<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HorizontalScrollActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/instabug_primary_color"
        tools:targetApi="honeycomb">

        <LinearLayout
            android:id="@+id/instabug_attach_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.instabug.library.view.IconView
                android:id="@+id/instabug_attach_video_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                app:instabug_icon="capture_video" />

            <TextView
                android:id="@+id/instabug_attach_video_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instabug_str_record_video"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_attach_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.instabug.library.view.IconView
                android:id="@+id/instabug_attach_screenshot_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                app:instabug_icon="capture_screenshot" />

            <TextView
                android:id="@+id/instabug_attach_screenshot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instabug_str_take_screenshot"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_attach_gallery_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.instabug.library.view.IconView
                android:id="@+id/instabug_attach_gallery_image_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                app:instabug_icon="photo_library" />

            <TextView
                android:id="@+id/instabug_attach_gallery_image_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instabug_str_add_photo"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_attach_voice_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.instabug.library.view.IconView
                android:id="@+id/instabug_attach_audio_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                app:instabug_icon="audio" />

            <TextView
                android:id="@+id/instabug_attach_audio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instabug_str_record_audio"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>