<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.instabug.library.view.CircularImageView
            android:id="@+id/instabug_img_message_sender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/instabug_ic_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_received"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instabug_txt_message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:textColor="?attr/instabug_received_message_text_color"
                    android:textColorLink="@color/instabug_url_color_blue"
                    android:textSize="@dimen/instabug_normal_text_size"
                    tools:text="I have some problem that is annoying me." />

                <LinearLayout
                    android:id="@+id/instabug_message_actions_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instabug_txt_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="start"
                    android:textColor="@color/instabug_text_color_grey"
                    android:textSize="@dimen/instabug_date_text_size"
                    tools:text="09:41 AM" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>