<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barFrameLayout"
    style="@style/InstabugBottomBarContainer">

    <ImageButton
        android:id="@+id/captureImageButton"
        style="@style/InstabugImageButton"
        android:layout_gravity="center"
        android:padding="5dp" />
</FrameLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_floating_bar_take_screenshot.xml -->