<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_success_dialog_container"
    style="@style/InstabugDialogContainer"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/instabug_success_dialog_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp">

        <include layout="@layout/instabug_lyt_dialog_toolbar" />

        <include layout="@layout/instabug_vertical_separator" />

        <TextView
            android:id="@+id/instabug_txt_success_note"
            style="@style/InstabugText"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/instabug_str_success_note" />

        <!--<include layout="@layout/instabug_vertical_separator" /> -->

        <LinearLayout
            android:id="@+id/instabug_option_ok"
            style="@style/InstabugDialogItemContainer"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                style="@style/InstabugDialogButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/instabug_str_ok" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/instabug_pbi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instabug_success_dialog_items_container"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/image_instabug_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_view_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instabug_str_powered_by_instabug"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
