<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InstabugBaseContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/instabug_toolbar"
        layout="@layout/instabug_lyt_toolbar" />

    <ViewStub
        android:id="@+id/instabug_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>