<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_options_invocation"
    style="@style/InstabugBottomSheetWithoutTitleContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/instabug_btn_add_image"
        style="@style/InstabugBottomSheetItemContainer">

        <ImageView
            style="@style/InstabugBottomSheetItemImage"
            android:src="?attr/instabug_gallery_icon" />

        <TextView
            style="@style/InstabugBottomSheetItemText"
            android:text="@string/instabug_str_add_photo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instabug_btn_take_screenshot"
        style="@style/InstabugBottomSheetItemContainer">

        <ImageView
            style="@style/InstabugBottomSheetItemImage"
            android:src="?attr/instabug_add_screenshot_icon" />

        <TextView
            style="@style/InstabugBottomSheetItemText"
            android:text="@string/instabug_str_take_screenshot" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instabug_btn_add_audio"
        style="@style/InstabugBottomSheetItemContainer">

        <ImageView
            style="@style/InstabugBottomSheetItemImage"
            android:src="?attr/instabug_audio_icon" />

        <TextView
            style="@style/InstabugBottomSheetItemText"
            android:text="@string/instabug_str_record_audio" />
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_new_attachment.xml -->