<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.instabug.library.view.CircularImageView
            android:id="@+id/instabug_img_message_sender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/instabug_ic_avatar" />

        <ImageView
            android:id="@+id/instabug_img_attachment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/chat_bubble_received"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/instabug_img_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instabug_txt_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="start"
            android:textColor="@color/instabug_text_color_grey"
            android:textSize="@dimen/instabug_date_text_size"
            tools:text="09:41 AM" />
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_message_list_item_img.xml -->