<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/instabug_remove_attachment_button_padding"
        android:layout_marginRight="17dp"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/instabug_img_video_attachment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/instabug_btn_video_play_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/instabug_ic_play" />

            <ProgressBar
                android:id="@+id/instabug_attachment_progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>

    <com.instabug.library.view.IconView
        android:id="@+id/instabug_btn_remove_attachment"
        android:layout_width="@dimen/instabug_remove_attachment_button_size"
        android:layout_height="@dimen/instabug_remove_attachment_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:instabug_icon="cancel" />

</RelativeLayout>