<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InstabugBaseContainer">

    <LinearLayout
        style="@style/InstabugBaseContainer"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/instabug_background_color"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/instabug_edit_text_email"
                    style="@style/InstabugEditTextStyle"
                    android:hint="@string/instabug_str_email_hint"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    tools:text="mgamal@instabug.com" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/instabug_divider"/>

                <EditText
                    android:id="@+id/instabug_edit_text_message"
                    style="@style/InstabugEditTextStyle"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
                    android:minLines="2"
                    tools:text="Hello\nOther\nWorld" />

                <TextView
                    android:id="@+id/instabug_text_view_disclaimer"
                    style="@style/InstabugEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/instabug_theme_hint_text_color"
                    tools:text="Hello\nOther\nWorld" />

                <GridView
                    android:id="@+id/instabug_lyt_attachments_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="?attr/instabug_background_color"
                    android:gravity="center_vertical"
                    android:minHeight="100dp"
                    android:numColumns="4"
                    android:weightSum="4" />
            </LinearLayout>

        </ScrollView>

        <include layout="@layout/instabug_attachments_action_bar" />

    </LinearLayout>

</RelativeLayout>
