<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_invocation_dialog_container"
    style="@style/InstabugDialogContainer"
    android:paddingBottom="40dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:id="@+id/instabug_invocation_dialog_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/instabug_background_color"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/instabug_fragment_title"
            style="@style/InstabugToolbarTitle"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginBottom="20dp"
            android:background="?attr/instabug_background_color"
            android:gravity="center_vertical|left" />

        <LinearLayout
            android:id="@+id/instabug_option_talk_to_us"
            style="@style/InstabugDialogItemContainer">

            <ImageView
                style="@style/InstabugDialogItemImage"
                android:src="@drawable/instabug_ic_talk_to_us"
                android:tint="?attr/instabug_theme_tinting_color" />

            <TextView
                android:id="@+id/instabug_option_talk_to_us_text"
                style="@style/InstabugDialogItemText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/instabug_str_talk_to_us" />

            <TextView
                android:id="@+id/instabug_inbox_messages_count"
                style="@style/InstabugUnreadMessagesCountIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/instabug_option_report_bug"
            style="@style/InstabugDialogItemContainer">

            <ImageView
                style="@style/InstabugDialogItemImage"
                android:src="@drawable/instabug_ic_report_bug"
                android:tint="?attr/instabug_theme_tinting_color" />

            <TextView
                android:id="@+id/instabug_option_report_bug_text"
                style="@style/InstabugDialogItemText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/instabug_str_bug_header" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_option_send_feedback"
            style="@style/InstabugDialogItemContainer">

            <ImageView
                style="@style/InstabugDialogItemImage"
                android:src="@drawable/instabug_ic_send_feedback"
                android:tint="?attr/instabug_theme_tinting_color" />

            <TextView
                android:id="@+id/instabug_option_send_feedback_text"
                style="@style/InstabugDialogItemText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/instabug_str_feedback_header" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_option_cancel"
            style="@style/InstabugDialogItemContainer"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                style="@style/InstabugDialogButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/instabug_str_cancel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instabug_pbi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/instabug_invocation_dialog_items_container"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/image_instabug_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_view_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instabug_str_pb"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/text_view_instabug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instabug_str_instabug"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>