<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/instabug_survey_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/instabug_dialog_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/instabug_dialog_padding_top_bottom"
    android:paddingLeft="@dimen/instabug_dialog_padding_left_right"
    android:paddingRight="@dimen/instabug_dialog_padding_left_right"
    android:paddingTop="@dimen/instabug_dialog_padding_top_bottom">

    <LinearLayout
        android:id="@+id/instabug_dialog_survey_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/instabug_dialog_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/instabug_text_view_question"
                style="@style/InstabugDialogIQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="?attr/instabug_background_color"
                android:gravity="start"
                android:paddingBottom="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="52dp"
                android:textAlignment="textStart" />

            <com.instabug.library.view.IconView
                android:id="@+id/instabug_ic_survey_logo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:instabug_icon="survey" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/instabug_container_edit_text_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/instabug_background_color"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/instabug_edit_text_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/instabug_bg_with_bottom_border_for_edit_text"
                android:gravity="start"
                android:hint="@string/instabug_str_hint_enter_your_answer"
                android:inputType="textAutoCorrect|textMultiLine"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:minLines="4"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="?attr/instabug_dialog_item_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_btn_submit_container"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="?attr/instabug_background_color"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/instabug_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:background="@null"
                android:gravity="center"
                android:minWidth="64dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/instabug_str_action_submit"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instabug_pbi_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/image_instabug_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/text_view_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instabug_str_powered_by_instabug"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>