<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:padding="@dimen/instabug_dialog_container_padding"
    style="@style/InstabugBaseContainer"
    >

  <FrameLayout
      android:id="@+id/animation_container"
      android:layout_width="220dp"
      android:layout_height="120dp"
      android:layout_centerHorizontal="true"
      >

    <ImageView
        android:id="@+id/touchesImageView"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <ImageView
        android:id="@+id/fingersImageView"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
  </FrameLayout>


  <TextView
      android:id="@+id/animation_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/animation_container"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="-32dp"
      android:gravity="center"
      android:paddingTop="8dp"
      android:textColor="@android:color/black"
      android:textSize="@dimen/instabug_normal_text_size"
      />
</RelativeLayout>