<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_floating_bar_container"
    style="@style/InstabugBottomBarContainer">

    <ImageButton
        android:id="@+id/instabug_btn_floating_bar"
        style="@style/InstabugImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:scaleType="center" />
</FrameLayout>