<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">
    <ImageView
        android:id="@+id/instabug_img_audio_attachment"
        android:scaleType="fitXY"
        android:src="@drawable/instabug_img_audio_placeholder"
        android:background="?attr/instabug_item_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/instabug_btn_remove_attachment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|top"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:src="@drawable/instabug_ic_remove_bordered" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/instabug_btn_play_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/instabug_bk_white_stroke"
            android:src="@drawable/instabug_ic_play"/>
        <TextView
            android:id="@+id/instabug_txt_attachment_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_attachment_audio.xml -->