<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_btn_add_attachment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/instabug_remove_attachment_button_padding"
        android:background="?attr/instabug_item_border"
        android:scaleType="centerInside"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:src="@drawable/instabug_ic_attach"
        android:tint="?attr/instabug_theme_tinting_color" />
</RelativeLayout>