<api>
  <package name="com.instabug.crash">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.instabug.crash.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.instabug.crash&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0&quot;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="CrashPlugin.2" static="true" visibility="">
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="InstabugCrash" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="InstabugCrash" static="false" type="com.instabug.crash.InstabugCrash" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="reportCaughtException" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="context" type="android.content.Context">
        </parameter>
        <parameter name="caughtException" type="java.lang.Throwable">
        </parameter>
        <parameter name="exceptionIdentifier" type="java.lang.String">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="InstabugUncaughtExceptionHandler" static="false" visibility="public">
      <implements name="java.lang.Thread.UncaughtExceptionHandler" name-generic-aware="java.lang.Thread.UncaughtExceptionHandler">
      </implements>
      <constructor deprecated="not deprecated" final="false" name="InstabugUncaughtExceptionHandler" static="false" type="com.instabug.crash.InstabugUncaughtExceptionHandler" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="uncaughtException" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="thread" type="java.lang.Thread">
        </parameter>
        <parameter name="throwable" type="java.lang.Throwable">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="InternalCrashReporter" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="InternalCrashReporter" static="false" type="com.instabug.crash.InternalCrashReporter" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="report" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="caughtException" type="java.lang.Throwable">
        </parameter>
        <parameter name="exceptionIdentifier" type="java.lang.String">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="internalAppToken" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;b1a9630002b2cbdfbfecd942744b9018&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="internalCrashKey" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;InstabugSDK-v: &quot;" visibility="public" volatile="false">
      </field>
    </class>
  </package>
  <package name="com.instabug.crash.cache">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="CrashesCacheManager" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="CrashesCacheManager" static="false" type="com.instabug.crash.cache.CrashesCacheManager" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="saveCacheToDisk" native="false" return="void" static="true" synchronized="false" visibility="public">
      </method>
      <field deprecated="not deprecated" final="true" name="CRASHES_DISK_CACHE_FILE_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;/crashes.cache&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="CRASHES_DISK_CACHE_KEY" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;crashes_disk_cache&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="CRASHES_MEMORY_CACHE_KEY" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;crashes_memory_cache&quot;" visibility="public" volatile="false">
      </field>
    </class>
  </package>
  <package name="com.instabug.crash.models">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.instabug.crash.models.Crash.CrashState&gt;" final="true" name="Crash.CrashState" static="true" visibility="public">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" native="false" return="com.instabug.crash.models.Crash.CrashState" static="true" synchronized="false" visibility="public">
        <parameter name="name" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" native="false" return="com.instabug.crash.models.Crash.CrashState[]" static="true" synchronized="false" visibility="public">
      </method>
      <field deprecated="not deprecated" final="true" name="ATTACHMENTS_READY_TO_BE_UPLOADED" static="true" transient="false" type="com.instabug.crash.models.Crash.CrashState" type-generic-aware="com.instabug.crash.models.Crash.CrashState" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="LOGS_READY_TO_BE_UPLOADED" static="true" transient="false" type="com.instabug.crash.models.Crash.CrashState" type-generic-aware="com.instabug.crash.models.Crash.CrashState" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="NOT_AVAILABLE" static="true" transient="false" type="com.instabug.crash.models.Crash.CrashState" type-generic-aware="com.instabug.crash.models.Crash.CrashState" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="READY_TO_BE_SENT" static="true" transient="false" type="com.instabug.crash.models.Crash.CrashState" type-generic-aware="com.instabug.crash.models.Crash.CrashState" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Crash.Factory" static="true" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Crash.Factory" static="false" type="com.instabug.crash.models.Crash.Factory" visibility="public">
      </constructor>
    </class>
  </package>
  <package name="com.instabug.crash.network">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="CrashesService" static="false" visibility="public">
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" native="false" return="com.instabug.crash.network.CrashesService" static="true" synchronized="false" visibility="public">
      </method>
    </class>
  </package>
  <package name="com.instabug.crash.settings">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="PersistableSettings" static="false" visibility="public">
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" native="false" return="com.instabug.crash.settings.PersistableSettings" static="true" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLastCrashTime" native="false" return="long" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="init" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="context" type="android.content.Context">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLastCrashTime" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="time" type="long">
        </parameter>
      </method>
    </class>
  </package>
  <package name="com.instabug.crash.utils">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionFormatter" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="ExceptionFormatter" static="false" type="com.instabug.crash.utils.ExceptionFormatter" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="createExceptionJson" native="false" return="org.json.JSONObject" static="true" synchronized="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable">
        </parameter>
        <parameter name="identifier" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="throwableStackTrace" native="false" return="java.lang.String" static="true" synchronized="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable">
        </parameter>
      </method>
    </class>
  </package>
</api>