<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.instabug.library" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="com.instabug.library.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.instabug.library.permission.C2D_MESSAGE" />

    <application>
        <activity
            android:name="com.instabug.library.InstabugFeedbackActivity"
            android:launchMode="singleTop"
            android:theme="@style/InstabugSdkTheme"
            android:windowSoftInputMode="adjustResize" />

        <service android:name="com.instabug.library.InstabugSessionUploaderService" />
        <service android:name="com.instabug.library.InstabugIssueUploaderService" />
        <service android:name="com.instabug.library.InstabugMessageUploaderService" />
        <service android:name="com.instabug.library.InstabugFeaturesFetcherService" />

        <receiver android:name="com.instabug.library.InstabugNetworkReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- GCM -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.instabug.library" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.instabug.library.gcm.InstabugInstanceIDListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="com.instabug.library.gcm.InstabugGcmRegistrationIntentService"
            android:exported="false" >
        </service>
        <service
            android:name="com.instabug.library.gcm.InstabugGcmListenerService"
            android:exported="false" >
            <intent-filter android:priority="100" >
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
    </application>

</manifest>