# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/anawara/Development/Android/adt-bundle-mac-x86_64/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-dontwarn rx.internal.util.unsafe.**

-keepattributes InnerClasses
-keepattributes Exceptions,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*
-keepattributes EnclosingMethod

-keep class **InstabugSwipeDelegate$GestureListener {*;}
-keep class **InstabugSwipeDelegate$GestureConfig {*;}
-keep class **OnSendBugReportListener {*;}

-keep class **CapturableView {*;}
-keep class **SnapshotPreparationCallback {*;}

-keep public class **InstabugLocale {*;}
-keep public class **Instabug {*;}
-keep public class **Instabug$Builder {*;}
-keep public class **InstabugFeaturesManager {*;}
-keep public class **Feature {*;}
-keep public class **Feature$State {*;}
-keep public class **_InstabugFeedbackActivity {*;}
-keep public class **InstabugActivityDelegate {*;}
-keep class **InstabugFragment {*;}
-keep class **InstabugFragmentDelegate {*;}
-keep class **InstabugSupportFragment {*;}
-keep class **InstabugSupportFragmentDelegate {*;}
-keep public class **InstabugLogger {*;}
-keep public class **InstabugSDKLogger {*;}

-keep public class **InstabugAnnotationActivity {*;}

-keep public class **IBGInvocationMode {*;}
-keep public class **IBGInvocationEvent {*;}
-keep public class **IBGPushNotifications{*;}
-keep public class **IBGFloatingButtonEdge {*;}
-keep public class **IBGColorTheme {*;}
-keep public class com.instabug.library.R {*;}
-keep public class com.instabug.library.R.menu {*;}
-keep public interface **_InstabugFeedbackActivity {*;}

-keep public class **InstabugSwipeDelegate {*;}
-keep public class **TouchEventDispatcher {*;}

-keep public class **AbstractMigration {*;}
-keep public class **LastContactedMigration {*;}


