<Properties StartupConfiguration="{7ADC4870-F76E-4D0D-9989-354FB4C62CAB}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InstabugAndroidSDK" expanded="True">
            <Node name="InstabugAndroidSDK" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" selected="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Jars" expanded="True" />
              <Node name="Transforms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InstabugAndroidSDK PreferredExecutionTarget="Android.Nexus_5_API_25" />
  <AuthorInfo Name="Instabug" Email="mmesbah@instabug.com" Copyright="Instabug " Company="Instabug" Trademark="Instabug" />
  <MultiItemStartupConfigurations />
</Properties>