<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-it/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">Autorizzazione alla registrazione audio non consentita</string>
    <string name="instabug_err_invalid_comment">Inserisci un commento valido</string>
    <string name="instabug_err_invalid_email">Inserisci un indirizzo e-mail valido</string>
    <string name="instabug_external_storage_permission_denied">Storage permission denied</string>
    <string name="instabug_str_add_photo">Seleziona un\'immagine dalla Galleria</string>
    <string name="instabug_str_bug_comment_hint">Cos\'è successo?</string>
    <string name="instabug_str_bug_header">Segnala un problema</string>
    <string name="instabug_str_cancel">Annulla</string>
    <string name="instabug_str_conversations">Conversazioni</string>
    <string name="instabug_str_email_hint">Indirizzo e-mail</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">Come possiamo migliorare?</string>
    <string name="instabug_str_feedback_header">Suggerisci un miglioramento</string>
    <string name="instabug_str_hold_to_record">Tocca e tieni premuto per registrare</string>
    <string name="instabug_str_invocation_header">Assistenza e feedback</string>
    <string name="instabug_str_next">Avanti</string>
    <string name="instabug_str_notification_title">" Squadra"</string>
    <string name="instabug_str_notifications_body">%1$d nuovi messaggi da %2$s e da altri</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Offerta da Instabug.com</string>
    <string name="instabug_str_please_wait">Attendi qualche secondo</string>
    <string name="instabug_str_record_audio">Registra una nota vocale</string>
    <string name="instabug_str_release_stop_record">Rilascia per allegare</string>
    <string name="instabug_str_shake_hint"><![CDATA[Ci piacerebbe conoscere la tua opinione<br/><b>Scuoti</b> il dispositivo per contattarci.]]></string>
    <string name="instabug_str_submit">Invia</string>
    <string name="instabug_str_swipe_hint"><![CDATA[Ci piacerebbe conoscere la tua opinione<br /><b>Scorri con 2 dita</b> per contattarci.]]></string>
    <string name="instabug_str_thank_you">Feedback ricevuto.\nGrazie per aver contribuito a migliorare %s.</string>
</resources>