<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-fr/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">Permission d\'enregistrement audio refusée</string>
    <string name="instabug_err_invalid_comment">Veuillez saisir une commentaire valide</string>
    <string name="instabug_err_invalid_email">Veuillez saisir un e-mail valide</string>
    <string name="instabug_external_storage_permission_denied">Storage permission denied</string>
    <string name="instabug_str_add_photo">Choisir Image dans la galerie</string>
    <string name="instabug_str_bug_comment_hint">Quel problème avez-vous rencontré ?</string>
    <string name="instabug_str_bug_header">Signaler un problème</string>
    <string name="instabug_str_cancel">Annuler</string>
    <string name="instabug_str_conversations">Conversations</string>
    <string name="instabug_str_email_hint"> E-Mail</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">Où pouvons-nous progresser ?</string>
    <string name="instabug_str_feedback_header">Suggérer une amélioration</string>
    <string name="instabug_str_hold_to_record">Appuyer longuement pour enregistrer</string>
    <string name="instabug_str_invocation_header">Aide &amp; avis</string>
    <string name="instabug_str_next">Suivant</string>
    <string name="instabug_str_notification_title">" Équipe"</string>
    <string name="instabug_str_notifications_body">%1$d nouveaux messages de %2$s et autres</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Propulsé par Instabug.com</string>
    <string name="instabug_str_please_wait">Veuillez patienter</string>
    <string name="instabug_str_record_audio">Enregistrer un message vocal</string>
    <string name="instabug_str_release_stop_record">Relâcher pour joindre</string>
    <string name="instabug_str_shake_hint"><![CDATA[Vos commentaires nous intéressent beaucoup<br/><b>Secouez</b> votre appareil pour nous parler.]]></string>
    <string name="instabug_str_submit">Envoyer</string>
    <string name="instabug_str_swipe_hint"><![CDATA[Vos commentaires nous intéressent beaucoup<br /><b>Balayez avec 2 doigts</b> pour nous parler.]]></string>
    <string name="instabug_str_thank_you">Nous avons bien reçu vos commentaires.\nMerci de nous aider à améliorer %s.</string>
</resources>