<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid
                android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="?attr/instabug_color_foreground"
                android:dashGap="0dp" />
        </shape>
    </item>
</layer-list><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/drawable/instabug_bk_white_stroke.xml -->