<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instabug_recording_audio_dialog_container"
    style="@style/InstabugDialogContainer"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/instabug_background_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/instabug_txt_recording_title"
            style="@style/InstabugText"
            android:gravity="center"
            android:text="@string/instabug_str_hold_to_record"
            android:textSize="@dimen/instabug_normal_text_size" />

        <TextView
            android:id="@+id/instabug_txt_timer"
            style="@style/InstabugText"
            android:gravity="center"
            android:paddingTop="5dp"
            tools:text="00:21" />

        <FrameLayout
            android:id="@+id/instabug_btn_record_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/instabug_background_color"
            android:padding="16dp">

            <ImageView
                android:id="@+id/instabug_bk_record_audio"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:src="@drawable/instabug_bg_default_record" />

            <ImageView
                android:id="@+id/instabug_img_record_audio"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/instabug_ic_mic"
                android:tint="?attr/instabug_theme_tinting_color" />
        </FrameLayout>

        <!--
        <include layout="@layout/instabug_vertical_separator" />
        -->
        <LinearLayout
            android:id="@+id/instabug_cancel_audio_record"
            style="@style/InstabugDialogItemContainer"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                style="@style/InstabugDialogButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/instabug_str_cancel" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

