<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="8dp"
             android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/notificationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/instabug_bg_notification_container"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <com.instabug.library.view.CircularImageView
                android:id="@+id/senderAvatarImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="Sender Name:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/instabug_normal_text_size"/>

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="left|fill_vertical"
                android:singleLine="true"
                android:text="Message"
                android:textColor="@color/instabug_text_color_grey"
                android:textSize="@dimen/instabug_button_text_size"/>
        </LinearLayout>
    </LinearLayout>
    
</FrameLayout>