<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.instabug.library" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="25" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <activity
            android:name="com.instabug.library.InstabugFeedbackActivity"
            android:launchMode="singleTop"
            android:theme="@style/InstabugSdkTheme"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="instabug.com"
                    android:scheme="instabug" />
            </intent-filter>
        </activity>

        <service android:name="com.instabug.library.network.worker.uploader.InstabugSessionUploaderService" />
        <service android:name="com.instabug.library.bugreporting.network.InstabugBugsUploaderService" />
        <service android:name="com.instabug.library.messaging.InstabugMessageUploaderService" />
        <service android:name="com.instabug.library.network.worker.fetcher.InstabugFeaturesFetcherService" />
        <service android:name="com.instabug.library.internal.video.VideoProcessingService" />
        <service android:name="com.instabug.library.analytics.network.InstabugAnalyticsUploaderService" />

        <receiver android:name="com.instabug.library.network.InstabugNetworkReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>