<Properties StartupConfiguration="{10F0412C-AD63-4E96-BAA7-339AD04D390A}|Default">
  <MonoDevelop.Ide.ItemProperties.InstabugAndroidSurveySDK PreferredExecutionTarget="Android.HT56SYC02859" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InstabugAndroidSurveySDK" expanded="True">
            <Node name="InstabugAndroidSurveySDK" expanded="True">
              <Node name="Packages" expanded="True" selected="True" />
              <Node name="Jars" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>