<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">录音权限被拒绝</string>
    <string name="instabug_err_invalid_comment">请输入有效的评论</string>
    <string name="instabug_err_invalid_email">请输入有效的电子邮件地址</string>
    <string name="instabug_external_storage_permission_denied">无存储权限</string>
    <string name="instabug_str_add_photo">从图库中选择图像</string>
    <string name="instabug_str_annotate">在截屏上画画</string>
    <string name="instabug_str_audio">音频</string>
    <string name="instabug_str_bug_comment_hint">出了什么错？</string>
    <string name="instabug_str_bug_header">报告问题</string>
    <string name="instabug_str_conversations">对话</string>
    <string name="instabug_str_email_hint">输入电子邮件地址</string>
    <string name="instabug_str_empty" translatable="false"/>
    <string name="instabug_str_feedback_comment_hint">我们如何改进？</string>
    <string name="instabug_str_feedback_header">改进建议</string>
    <string name="instabug_str_hold_to_record">按住即可录音</string>
    <string name="instabug_str_image">图像</string>
    <string name="instabug_str_image_loading_error">无法加载图像</string>
    <string name="instabug_str_instabug" translatable="false">Instabug</string>
    <string name="instabug_str_invocation_dialog_title">有什么可以帮您的吗？</string>
    <string name="instabug_str_messages">消息</string>
    <string name="instabug_str_notification_title">"%1$s 团队"</string>
    <string name="instabug_str_notifications_body">%1$d 条新消息，来自 %2$s 和其他人</string>
    <string name="instabug_str_pb" translatable="false">Powered by </string>
    <string name="instabug_str_please_wait">请稍候</string>
    <string name="instabug_str_plus" translatable="false">+</string>
    <string name="instabug_str_record_audio">录制语音注释</string>
    <string name="instabug_str_record_video">录制屏幕</string>
    <string name="instabug_str_release_stop_record">松开即可添加附件</string>
    <string name="instabug_str_sending_message_hint">输入您的消息</string>
    <string name="instabug_str_shake_hint">我们希望得到您的反馈意见&lt;br/>&lt;b>摇晃&lt;/b>您的设备，与我们沟通。</string>
    <string name="instabug_str_success_note">我们收到了您的反馈意见。\n感谢您帮助我们把 %s 做得更好！</string>
    <string name="instabug_str_swipe_hint">我们希望得到您的反馈意见&lt;br />&lt;b>用 2 个手指滑动&lt;/b>，与我们沟通。</string>
    <string name="instabug_str_take_screenshot">截屏</string>
    <string name="instabug_str_talk_to_us">与我们沟通</string>
    <string name="instabug_str_thank_you">谢谢</string>
    <string name="instabug_str_video">视频</string>
    <string name="instabug_str_video_encoder_busy">视频解码器正在解码其他视频</string>
    <string name="instabug_str_video_encoding_error">内存太少，无法对视频进行编码</string>
    <string name="instabug_str_video_player">视频播放器</string>
</resources>