<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">Povolenie pre nahrávanie zvuku je zamietnuté</string>
    <string name="instabug_err_invalid_comment">Prosím, zadajte platný komentár</string>
    <string name="instabug_err_invalid_email">Prosím, zadajte platnú e-mailovú adresu</string>
    <string name="instabug_external_storage_permission_denied">Povolenie pre ukladanie je zamietnuté</string>
    <string name="instabug_str_action_submit">Predložiť</string>
    <string name="instabug_str_add_photo">Zvoliť obrázok z galérie</string>
    <string name="instabug_str_alert_message_max_attachments">Odobrať existujúce prílohu pridať novú.</string>
    <string name="instabug_str_alert_title_max_attachments">Nemožno pridať prílohu</string>
    <string name="instabug_str_annotate">Kresliť po snímke obrazovky</string>
    <string name="instabug_str_audio">Zvuk</string>
    <string name="instabug_str_bug_comment_hint">Čo sa pokazilo?</string>
    <string name="instabug_str_bug_header">Nahlásiť problém</string>
    <string name="instabug_str_conversations">Konverzácie</string>
    <string name="instabug_str_dialog_message_preparing">Pripravo…</string>
    <string name="instabug_str_email_hint">Zadajte svoju e-mailovú adresu</string>
    <string name="instabug_str_error_survey_without_answer">Prieskum nemôže byť predložený bez odpovede.</string>
    <string name="instabug_str_feedback_comment_hint">Ako sa môžeme zlepšiť?</string>
    <string name="instabug_str_feedback_header">Odporučiť zlepšenie</string>
    <string name="instabug_str_hint_enter_your_answer">Введите свой ответ</string>
    <string name="instabug_str_hold_to_record">Ak chcete nahrať, stlačte a podržte</string>
    <string name="instabug_str_image">Obrázok</string>
    <string name="instabug_str_image_loading_error">Obrázok sa nepodarilo načítať</string>
    <string name="instabug_str_invocation_dialog_title">Ako vám môžeme pomôcť?</string>
    <string name="instabug_str_messages">Správy</string>
    <string name="instabug_str_notification_title">"Tím služby %1$s"</string>
    <string name="instabug_str_notifications_body">%1$d nových správ od používateľa %2$s a ďalších</string>
    <string name="instabug_str_please_wait">Prosím, počkajte chvíľu</string>
    <string name="instabug_str_record_audio">Nahrať hlasovú poznámku</string>
    <string name="instabug_str_record_video">Vykonať záznam obrazovky</string>
    <string name="instabug_str_release_stop_record">Uvoľnením pripojíte</string>
    <string name="instabug_str_sending_message_hint">Napíšte svoju správu</string>
    <string name="instabug_str_shake_hint">Radi by sme si vypočuli vašu spätnú väzbu&lt;br/>&lt;b>Potraste&lt;/b> svojím zariadením a porozprávajte sa s nami.</string>
    <string name="instabug_str_success_note">Dostali sme vašu spätnú väzbu.\nĎakujeme, že nám pomáhate skvalitniť %s.</string>
    <string name="instabug_str_swipe_hint">Radi by sme si vypočuli vašu spätnú väzbu&lt;br />&lt;b>Potiahnite dvoma prstami&lt;/b> a porozprávajte sa s nami.</string>
    <string name="instabug_str_take_screenshot">Nasnímať snímku obrazovky</string>
    <string name="instabug_str_talk_to_us">Porozprávajte sa s nami</string>
    <string name="instabug_str_thank_you">Ďakujeme vám</string>
    <string name="instabug_str_video">Video</string>
    <string name="instabug_str_video_encoder_busy">Kódovač videa je zaneprázdnený kódovaním iného videa</string>
    <string name="instabug_str_video_encoding_error">Kvôli nepostačujúcej pamäti nebolo možné video zakódovať</string>
    <string name="instabug_str_video_player">Prehrávač videí</string>
    <string name="instabug_str_video_recording_hint">Tlačová rekord, keď je pripravený</string>
</resources>