<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">오디오 녹음 권한 거부됨</string>
    <string name="instabug_err_invalid_comment">유효한 의견을 입력해주십시오</string>
    <string name="instabug_err_invalid_email">유효한 이메일을 입력해주십시오</string>
    <string name="instabug_external_storage_permission_denied">스토리지 권한 거부됨</string>
    <string name="instabug_str_add_photo">갤러리에서 사진 선택</string>
    <string name="instabug_str_annotate">스크린샷 위에 그리기</string>
    <string name="instabug_str_audio">오디오</string>
    <string name="instabug_str_bug_comment_hint">무엇이 잘못됐습니까?</string>
    <string name="instabug_str_bug_header">오류 신고</string>
    <string name="instabug_str_conversations">대화</string>
    <string name="instabug_str_email_hint">이메일 주소 입력</string>
    <string name="instabug_str_empty" translatable="false"/>
    <string name="instabug_str_feedback_comment_hint">어떤 것을 향상시켜야 할까요?</string>
    <string name="instabug_str_feedback_header">향상 제안</string>
    <string name="instabug_str_hold_to_record">누른 상태에서 녹음하기</string>
    <string name="instabug_str_image">이미지</string>
    <string name="instabug_str_image_loading_error">이미지 불러오기 실패</string>
    <string name="instabug_str_instabug" translatable="false">Instabug</string>
    <string name="instabug_str_invocation_dialog_title">어떤 부분을 도와드릴까요?</string>
    <string name="instabug_str_messages">메시지</string>
    <string name="instabug_str_notification_title">"%1$s 팀"</string>
    <string name="instabug_str_notifications_body">%2$s님과 다른 사용자들로부터 %1$d개의 새 메시지</string>
    <string name="instabug_str_pb" translatable="false">Powered by </string>
    <string name="instabug_str_please_wait">잠시만 기다리세요</string>
    <string name="instabug_str_plus" translatable="false">+</string>
    <string name="instabug_str_record_audio">음성 메모 녹음하기</string>
    <string name="instabug_str_record_video">사용 화면 녹화</string>
    <string name="instabug_str_release_stop_record">버튼을 놓아서 첨부하기</string>
    <string name="instabug_str_sending_message_hint">메시지 내용 입력</string>
    <string name="instabug_str_shake_hint">피드백을 들려주세요.&lt;br/>연락하려면 기기를 &lt;b>흔들어주세요&lt;/b>.</string>
    <string name="instabug_str_success_note">피드백을 잘 받았습니다.\n%s 향상에 도움을 주셔서 감사합니다.</string>
    <string name="instabug_str_swipe_hint">피드백을 들려주세요.&lt;br/>연락하려면 &lt;b>두 손가락으로 밀어주세요.&lt;/b></string>
    <string name="instabug_str_take_screenshot">스크린샷 촬영</string>
    <string name="instabug_str_talk_to_us">개발사 문의</string>
    <string name="instabug_str_thank_you">감사합니다</string>
    <string name="instabug_str_video">비디오</string>
    <string name="instabug_str_video_encoder_busy">인코더가 다른 동영상을 인코딩 중입니다</string>
    <string name="instabug_str_video_encoding_error">메모리 부족으로 동영상 인코딩에 실패했습니다</string>
    <string name="instabug_str_video_player">동영상 플레이어</string>
</resources>