<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-ko/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">오디오 녹음 권한 거부됨</string>
    <string name="instabug_err_invalid_comment">유효한 의견을 입력해주십시오</string>
    <string name="instabug_err_invalid_email">유효한 이메일을 입력해주십시오</string>
    <string name="instabug_external_storage_permission_denied">저장 권한이 거부</string>
    <string name="instabug_str_add_photo">갤러리에서 사진 선택</string>
    <string name="instabug_str_bug_comment_hint">무엇이 잘못됐습니까?</string>
    <string name="instabug_str_bug_header">오류 신고</string>
    <string name="instabug_str_cancel">취소</string>
    <string name="instabug_str_conversations">대화</string>
    <string name="instabug_str_email_hint">이메일</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">어떤 것을 향상시켜야 할까요?</string>
    <string name="instabug_str_feedback_header">향상 제안</string>
    <string name="instabug_str_hold_to_record">누른 상태에서 녹음하기</string>
    <string name="instabug_str_invocation_header">도움말 및 피드백</string>
    <string name="instabug_str_next">다음 단계</string>
    <string name="instabug_str_notification_title">" 팀"</string>
    <string name="instabug_str_notifications_body">%2$s님과 다른 사용자들로부터 %1$d개의 새 메시지</string>
    <string name="instabug_str_ok">확인</string>
    <string name="instabug_str_pbi">Instabug.com 제공</string>
    <string name="instabug_str_please_wait">잠시만 기다리세요</string>
    <string name="instabug_str_record_audio">음성 메모 녹음하기</string>
    <string name="instabug_str_release_stop_record">버튼을 놓아서 첨부하기</string>
    <string name="instabug_str_shake_hint"><![CDATA[피드백을 들려주세요.<br/>연락하려면 기기를 <b>흔들어주세요</b>.]]></string>
    <string name="instabug_str_submit">전송</string>
    <string name="instabug_str_swipe_hint"><![CDATA[피드백을 들려주세요.<br/>연락하려면 <b>두 손가락으로 밀어주세요.</b>]]></string>
    <string name="instabug_str_thank_you">피드백을 잘 받았습니다.\n%s 향상에 도움을 주셔서 감사합니다.</string>
</resources>