<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.instabug.survey"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="25" />

    <application>
        <activity
            android:name="com.instabug.survey.ui.SurveyActivity"
            android:launchMode="singleTop"
            android:theme="@style/InstabugSdkTheme"
            android:windowSoftInputMode="adjustResize" />

        <service android:name="com.instabug.survey.network.service.InstabugSurveysSubmitterService" />
    </application>

</manifest>