int anim anim_invocation_dialog_enter 0x7f040000
int anim anim_invocation_dialog_exit 0x7f040001
int anim anim_recording_audio_dialog_enter 0x7f040002
int anim anim_recording_audio_dialog_exit 0x7f040003
int anim instabug_anim_bottom_sheet_enter 0x7f040004
int anim instabug_anim_bottom_sheet_exit 0x7f040005
int anim notification_close_anim 0x7f040006
int anim notification_open_anim 0x7f040007
int anim notification_swipe_left_anim 0x7f040008
int anim notification_swipe_right_anim 0x7f040009
int attr ibg_civ_border_color 0x7f010016
int attr ibg_civ_border_overlay 0x7f010017
int attr ibg_civ_border_width 0x7f010015
int attr ibg_civ_fill_color 0x7f010018
int attr instabug_attachment_bg_color 0x7f010000
int attr instabug_attachment_bg_icon_color 0x7f010001
int attr instabug_background_color 0x7f010002
int attr instabug_bg_with_bottom_border_for_edit_text 0x7f010003
int attr instabug_dialog_button_text_color 0x7f010004
int attr instabug_dialog_item_text_color 0x7f010005
int attr instabug_divider 0x7f010006
int attr instabug_divider_color 0x7f010007
int attr instabug_fab_colorDisabled 0x7f01001b
int attr instabug_fab_colorNormal 0x7f01001c
int attr instabug_fab_colorPressed 0x7f01001a
int attr instabug_fab_icon 0x7f01001d
int attr instabug_fab_size 0x7f01001e
int attr instabug_fab_stroke_visible 0x7f010020
int attr instabug_fab_title 0x7f01001f
int attr instabug_foreground_color 0x7f010008
int attr instabug_icon 0x7f010021
int attr instabug_item_border 0x7f010009
int attr instabug_message_date_text_color 0x7f01000a
int attr instabug_message_sender_text_color 0x7f01000b
int attr instabug_message_snippet_text_color 0x7f01000c
int attr instabug_primary_color 0x7f01000d
int attr instabug_received_message_text_color 0x7f01000e
int attr instabug_sent_message_text_color 0x7f01000f
int attr instabug_survey_dialog_footer_transition 0x7f010010
int attr instabug_survey_dialog_header_transition 0x7f010011
int attr instabug_theme_hint_text_color 0x7f010012
int attr instabug_theme_tinting_color 0x7f010013
int attr instabug_unread_message_background_color 0x7f010014
int attr view_orientation 0x7f010019
int bool isTablet 0x7f090000
int color dark_theme_status_bar_color 0x7f0b0000
int color instabug_annotation_color_blue 0x7f0b0001
int color instabug_annotation_color_default 0x7f0b0002
int color instabug_annotation_color_gray 0x7f0b0003
int color instabug_annotation_color_green 0x7f0b0004
int color instabug_annotation_color_red 0x7f0b0005
int color instabug_annotation_color_yellow 0x7f0b0006
int color instabug_dark_theme_hint_text_color 0x7f0b0007
int color instabug_dialog_bg_color 0x7f0b0008
int color instabug_light_theme_hint_text_color 0x7f0b0009
int color instabug_text_color_grey 0x7f0b000a
int color instabug_theme_tinting_color_dark 0x7f0b000b
int color instabug_theme_tinting_color_light 0x7f0b000c
int color instabug_transparent_color 0x7f0b000d
int color instabug_url_color_blue 0x7f0b000e
int color light_theme_status_bar_color 0x7f0b000f
int dimen Instabug_text_medium 0x7f070000
int dimen instabug_actionbar_height 0x7f07000a
int dimen instabug_attachment_placeholder_margin 0x7f07000b
int dimen instabug_bottom_sheet_padding 0x7f07000c
int dimen instabug_button_text_size 0x7f070001
int dimen instabug_chat_item_avatar_size 0x7f07000d
int dimen instabug_container_padding 0x7f07000e
int dimen instabug_date_text_size 0x7f070002
int dimen instabug_dialog_container_padding 0x7f07000f
int dimen instabug_dialog_padding_left_right 0x7f070003
int dimen instabug_dialog_padding_top_bottom 0x7f070004
int dimen instabug_fab_actions_spacing 0x7f070010
int dimen instabug_fab_circle_icon_size 0x7f070011
int dimen instabug_fab_circle_icon_stroke 0x7f070012
int dimen instabug_fab_distance 0x7f070013
int dimen instabug_fab_icon_size_mini 0x7f070014
int dimen instabug_fab_icon_size_normal 0x7f070015
int dimen instabug_fab_labels_margin 0x7f070016
int dimen instabug_fab_shadow_offset 0x7f070017
int dimen instabug_fab_shadow_radius 0x7f070018
int dimen instabug_fab_size_mini 0x7f070019
int dimen instabug_fab_size_normal 0x7f07001a
int dimen instabug_fab_stroke_width 0x7f07001b
int dimen instabug_fab_text_size 0x7f07001c
int dimen instabug_normal_text_size 0x7f070005
int dimen instabug_question_text_size 0x7f070006
int dimen instabug_remove_attachment_button_padding 0x7f070007
int dimen instabug_remove_attachment_button_size 0x7f070008
int dimen instabug_toolbar_button_padding 0x7f070009
int dimen instabug_vertical_separator_height 0x7f07001d
int drawable chat_bubble_received 0x7f020000
int drawable chat_bubble_sent 0x7f020001
int drawable instabug_bg_active_record 0x7f020002
int drawable instabug_bg_blue_oval_with_bottom_left_shadow 0x7f020003
int drawable instabug_bg_border_dark 0x7f020004
int drawable instabug_bg_border_light 0x7f020005
int drawable instabug_bg_card 0x7f020006
int drawable instabug_bg_dark 0x7f020007
int drawable instabug_bg_default_record 0x7f020008
int drawable instabug_bg_divider_list_dark 0x7f020009
int drawable instabug_bg_divider_list_light 0x7f02000a
int drawable instabug_bg_edit_text 0x7f02000b
int drawable instabug_bg_edit_text_active 0x7f02000c
int drawable instabug_bg_edit_text_default 0x7f02000d
int drawable instabug_bg_gray_oval_with_bottom_left_shadow 0x7f02000e
int drawable instabug_bg_green_oval_with_bottom_left_shadow 0x7f02000f
int drawable instabug_bg_light 0x7f020010
int drawable instabug_bg_notification_container 0x7f020011
int drawable instabug_bg_red_oval_with_bottom_left_shadow 0x7f020012
int drawable instabug_bg_white_oval 0x7f020013
int drawable instabug_bg_with_bottom_gray_stroke_dark 0x7f020014
int drawable instabug_bg_with_bottom_gray_stroke_light 0x7f020015
int drawable instabug_bg_with_thin_bottom_gray_stroke_dark 0x7f020016
int drawable instabug_bg_with_thin_bottom_gray_stroke_light 0x7f020017
int drawable instabug_bg_with_thin_top_gray_stroke_dark 0x7f020018
int drawable instabug_bg_with_thin_top_gray_stroke_light 0x7f020019
int drawable instabug_bg_yellow_oval_with_bottom_left_shadow 0x7f02001a
int drawable instabug_fab_bg_mini 0x7f02001b
int drawable instabug_fab_bg_normal 0x7f02001c
int drawable instabug_ic_attach 0x7f02001d
int drawable instabug_ic_attach_gallery_image 0x7f02001e
int drawable instabug_ic_avatar 0x7f02001f
int drawable instabug_ic_back 0x7f020020
int drawable instabug_ic_capture_screenshot 0x7f020021
int drawable instabug_ic_check 0x7f020022
int drawable instabug_ic_close 0x7f020023
int drawable instabug_ic_erase 0x7f020024
int drawable instabug_ic_floating_btn 0x7f020025
int drawable instabug_ic_mic 0x7f020026
int drawable instabug_ic_next 0x7f020027
int drawable instabug_ic_pause 0x7f020028
int drawable instabug_ic_play 0x7f020029
int drawable instabug_ic_plus 0x7f02002a
int drawable instabug_ic_record_audio 0x7f02002b
int drawable instabug_ic_record_video 0x7f02002c
int drawable instabug_ic_remove 0x7f02002d
int drawable instabug_ic_report_bug 0x7f02002e
int drawable instabug_ic_send 0x7f02002f
int drawable instabug_ic_send_feedback 0x7f020030
int drawable instabug_ic_stop 0x7f020031
int drawable instabug_ic_talk_to_us 0x7f020032
int drawable instabug_ic_video 0x7f020033
int drawable instabug_ic_video_received 0x7f020034
int drawable instabug_img_audio_placeholder 0x7f020035
int drawable instabug_img_placeholder 0x7f020036
int drawable instabug_img_shake 0x7f020037
int drawable instabug_img_two_fingers 0x7f020038
int drawable instabug_img_two_fingers_touch 0x7f020039
int drawable instabug_transition_from_default_bg_to_default_bg_with_thin_bottom_gray_stroke_dark 0x7f02003a
int drawable instabug_transition_from_default_bg_to_default_bg_with_thin_bottom_gray_stroke_light 0x7f02003b
int drawable instabug_transition_from_default_bg_to_default_bg_with_thin_top_gray_stroke_dark 0x7f02003c
int drawable instabug_transition_from_default_bg_to_default_bg_with_thin_top_gray_stroke_light 0x7f02003d
int id HorizontalScrollActionBar 0x7f0c0034
int id animation_container 0x7f0c007c
int id animation_description 0x7f0c007b
int id animation_frame 0x7f0c007a
int id audio 0x7f0c000a
int id avatar 0x7f0c000b
int id back 0x7f0c000c
int id blur 0x7f0c000d
int id brush 0x7f0c000e
int id brush_indicator 0x7f0c0030
int id bug 0x7f0c000f
int id cancel 0x7f0c0010
int id capture_screenshot 0x7f0c0011
int id capture_video 0x7f0c0012
int id close 0x7f0c0013
int id conversation_list_item_container 0x7f0c0041
int id divider 0x7f0c0029
int id erase 0x7f0c0014
int id feedback 0x7f0c0015
int id fingersImageView 0x7f0c007e
int id floating_bubble 0x7f0c0016
int id horizontal 0x7f0c0006
int id ib_dialog_survey_scrollview_container 0x7f0c004a
int id icon_blur 0x7f0c0032
int id icon_brush 0x7f0c002f
int id icon_brush_layout 0x7f0c002e
int id icon_magnify 0x7f0c0031
int id icon_undo 0x7f0c0033
int id image_instabug_logo 0x7f0c0096
int id instabug 0x7f0c0017
int id instabug_actions_list 0x7f0c005e
int id instabug_actions_list_container 0x7f0c005c
int id instabug_annotation_actions_container 0x7f0c002d
int id instabug_annotation_image 0x7f0c002b
int id instabug_annotation_image_border 0x7f0c002a
int id instabug_annotation_image_container 0x7f0c0028
int id instabug_attach_audio_icon 0x7f0c003f
int id instabug_attach_audio_label 0x7f0c0040
int id instabug_attach_gallery_image 0x7f0c003b
int id instabug_attach_gallery_image_icon 0x7f0c003c
int id instabug_attach_gallery_image_label 0x7f0c003d
int id instabug_attach_gallery_image_text 0x7f0c0063
int id instabug_attach_screenshot 0x7f0c0038
int id instabug_attach_screenshot_icon 0x7f0c0039
int id instabug_attach_screenshot_label 0x7f0c003a
int id instabug_attach_screenshot_text 0x7f0c0061
int id instabug_attach_video 0x7f0c0035
int id instabug_attach_video_icon 0x7f0c0036
int id instabug_attach_video_label 0x7f0c0037
int id instabug_attach_video_text 0x7f0c0062
int id instabug_attach_voice_note 0x7f0c003e
int id instabug_attach_voice_note_text 0x7f0c0064
int id instabug_attachment_progress_bar 0x7f0c0065
int id instabug_attachments_actions_bottom_sheet 0x7f0c0060
int id instabug_attachments_bottom_sheet_container 0x7f0c0077
int id instabug_attachments_bottom_sheet_dim_view 0x7f0c005f
int id instabug_audio_attachment 0x7f0c00ab
int id instabug_audio_attachment_progress_bar 0x7f0c00ad
int id instabug_bk_record_audio 0x7f0c009b
int id instabug_btn_add_attachment 0x7f0c0067
int id instabug_btn_attach 0x7f0c0074
int id instabug_btn_audio_play_attachment 0x7f0c006a
int id instabug_btn_floating_bar 0x7f0c0055
int id instabug_btn_new_chat 0x7f0c0079
int id instabug_btn_play_audio 0x7f0c00ac
int id instabug_btn_play_video 0x7f0c00aa
int id instabug_btn_record_audio 0x7f0c009a
int id instabug_btn_remove_attachment 0x7f0c006c
int id instabug_btn_send 0x7f0c0076
int id instabug_btn_submit 0x7f0c004f
int id instabug_btn_submit_container 0x7f0c004d
int id instabug_btn_toolbar_left 0x7f0c00a2
int id instabug_btn_toolbar_right 0x7f0c00a3
int id instabug_btn_video_play_attachment 0x7f0c0070
int id instabug_cancel_audio_record 0x7f0c009d
int id instabug_color_picker 0x7f0c002c
int id instabug_container 0x7f0c005b
int id instabug_container_edit_text_answer 0x7f0c0052
int id instabug_content 0x7f0c0057
int id instabug_conversation_item 0x7f0c0043
int id instabug_decor_view 0x7f0c0000
int id instabug_dialog_survey_container 0x7f0c0049
int id instabug_disclaimer_details 0x7f0c0080
int id instabug_disclaimer_list 0x7f0c007f
int id instabug_edit_text_answer 0x7f0c0053
int id instabug_edit_text_email 0x7f0c0081
int id instabug_edit_text_message 0x7f0c0082
int id instabug_edit_text_new_message 0x7f0c0075
int id instabug_fab_expand_menu_button 0x7f0c0001
int id instabug_fab_label 0x7f0c0002
int id instabug_floating_bar_container 0x7f0c0054
int id instabug_floating_button 0x7f0c0003
int id instabug_fragment_container 0x7f0c0025
int id instabug_fragment_title 0x7f0c005d
int id instabug_grid_audio_item 0x7f0c0068
int id instabug_grid_img_item 0x7f0c006d
int id instabug_grid_video_item 0x7f0c006e
int id instabug_ic_survey_logo 0x7f0c0051
int id instabug_icon 0x7f0c0059
int id instabug_img_attachment 0x7f0c0066
int id instabug_img_audio_attachment 0x7f0c0069
int id instabug_img_message_sender 0x7f0c00a5
int id instabug_img_record_audio 0x7f0c009c
int id instabug_img_video_attachment 0x7f0c006f
int id instabug_inbox_messages_count 0x7f0c008a
int id instabug_invocation_dialog_container 0x7f0c0085
int id instabug_invocation_dialog_items_container 0x7f0c0087
int id instabug_invocation_dialog_items_container_scrollView 0x7f0c0086
int id instabug_label 0x7f0c005a
int id instabug_lst_conversations 0x7f0c0078
int id instabug_lst_messages 0x7f0c0072
int id instabug_lyt_attachments_grid 0x7f0c0084
int id instabug_message_actions_container 0x7f0c00a7
int id instabug_message_sender_avatar 0x7f0c0042
int id instabug_new_message_container 0x7f0c0073
int id instabug_option_cancel 0x7f0c008e
int id instabug_option_ok 0x7f0c00a1
int id instabug_option_report_bug 0x7f0c0058
int id instabug_option_report_bug_text 0x7f0c008b
int id instabug_option_send_feedback 0x7f0c008c
int id instabug_option_send_feedback_text 0x7f0c008d
int id instabug_option_talk_to_us 0x7f0c0088
int id instabug_option_talk_to_us_text 0x7f0c0089
int id instabug_pbi_container 0x7f0c0095
int id instabug_pbi_footer 0x7f0c0026
int id instabug_radio_group_answers 0x7f0c004c
int id instabug_recording_audio_dialog_container 0x7f0c0097
int id instabug_success_dialog_container 0x7f0c009e
int id instabug_success_dialog_items_container 0x7f0c009f
int id instabug_survey_bottom_separator 0x7f0c004e
int id instabug_survey_dialog_container 0x7f0c0048
int id instabug_survey_top_separator 0x7f0c0050
int id instabug_text_view_disclaimer 0x7f0c0083
int id instabug_text_view_question 0x7f0c004b
int id instabug_toolbar 0x7f0c0056
int id instabug_txt_attachment_length 0x7f0c006b
int id instabug_txt_message_body 0x7f0c00a6
int id instabug_txt_message_sender 0x7f0c0044
int id instabug_txt_message_snippet 0x7f0c0045
int id instabug_txt_message_time 0x7f0c0046
int id instabug_txt_recording_title 0x7f0c0098
int id instabug_txt_success_note 0x7f0c00a0
int id instabug_txt_timer 0x7f0c0099
int id instabug_unread_messages_count 0x7f0c0047
int id instabug_video_attachment 0x7f0c00a8
int id instabug_video_attachment_progress_bar 0x7f0c00a9
int id instabug_video_mute_button 0x7f0c0004
int id instabug_video_stop_button 0x7f0c0005
int id magnify 0x7f0c0018
int id messageTextView 0x7f0c0094
int id mini 0x7f0c0008
int id next 0x7f0c0019
int id normal 0x7f0c0009
int id notificationLinearLayout 0x7f0c0091
int id pause 0x7f0c001a
int id photo_library 0x7f0c001b
int id play 0x7f0c001c
int id plus 0x7f0c001d
int id plus_attach 0x7f0c001e
int id send 0x7f0c001f
int id senderAvatarImageView 0x7f0c0092
int id senderNameTextView 0x7f0c0093
int id stop 0x7f0c0020
int id survey 0x7f0c0021
int id talk_to_us 0x7f0c0022
int id text_view_pb 0x7f0c0027
int id tick 0x7f0c0023
int id toolbar_chat 0x7f0c0071
int id touchesImageView 0x7f0c007d
int id tvKey 0x7f0c008f
int id tvValue 0x7f0c0090
int id undo 0x7f0c0024
int id vertical 0x7f0c0007
int id video_view 0x7f0c00a4
int integer instabug_icon_lang_rotation 0x7f080000
int layout instabug_activity 0x7f030000
int layout instabug_annotation_view 0x7f030001
int layout instabug_attachments_action_bar 0x7f030002
int layout instabug_conversation_list_item 0x7f030003
int layout instabug_dialog_mcq_survey 0x7f030004
int layout instabug_dialog_text_survey 0x7f030005
int layout instabug_floating_bar 0x7f030006
int layout instabug_fragment_toolbar 0x7f030007
int layout instabug_item_actions_list 0x7f030008
int layout instabug_lyt_actions_list 0x7f030009
int layout instabug_lyt_add_attachments 0x7f03000a
int layout instabug_lyt_annotation 0x7f03000b
int layout instabug_lyt_attachment 0x7f03000c
int layout instabug_lyt_attachment_add 0x7f03000d
int layout instabug_lyt_attachment_audio 0x7f03000e
int layout instabug_lyt_attachment_image 0x7f03000f
int layout instabug_lyt_attachment_video 0x7f030010
int layout instabug_lyt_conversation 0x7f030011
int layout instabug_lyt_conversations 0x7f030012
int layout instabug_lyt_dialog_shake_animation 0x7f030013
int layout instabug_lyt_dialog_toolbar 0x7f030014
int layout instabug_lyt_dialog_two_fingers_swipe_animation 0x7f030015
int layout instabug_lyt_disclaimer 0x7f030016
int layout instabug_lyt_disclaimer_details 0x7f030017
int layout instabug_lyt_feedback 0x7f030018
int layout instabug_lyt_invocation 0x7f030019
int layout instabug_lyt_item_disclaimer 0x7f03001a
int layout instabug_lyt_notification 0x7f03001b
int layout instabug_lyt_pbi 0x7f03001c
int layout instabug_lyt_record_audio 0x7f03001d
int layout instabug_lyt_success 0x7f03001e
int layout instabug_lyt_toolbar 0x7f03001f
int layout instabug_lyt_video_view 0x7f030020
int layout instabug_message_list_item 0x7f030021
int layout instabug_message_list_item_img 0x7f030022
int layout instabug_message_list_item_img_me 0x7f030023
int layout instabug_message_list_item_me 0x7f030024
int layout instabug_message_list_item_video 0x7f030025
int layout instabug_message_list_item_video_me 0x7f030026
int layout instabug_message_list_item_voice 0x7f030027
int layout instabug_message_list_item_voice_me 0x7f030028
int layout instabug_vertical_separator 0x7f030029
int raw new_message 0x7f050000
int string app_name 0x7f06002c
int string font_fontFamily_medium 0x7f06002d
int string instabug_audio_recorder_permission_denied 0x7f060000
int string instabug_err_invalid_comment 0x7f060001
int string instabug_err_invalid_email 0x7f060002
int string instabug_external_storage_permission_denied 0x7f060003
int string instabug_str_action_submit 0x7f060004
int string instabug_str_add_photo 0x7f060005
int string instabug_str_alert_message_max_attachments 0x7f060006
int string instabug_str_alert_title_max_attachments 0x7f060007
int string instabug_str_annotate 0x7f060008
int string instabug_str_audio 0x7f060009
int string instabug_str_bug_comment_hint 0x7f06000a
int string instabug_str_bug_header 0x7f06000b
int string instabug_str_cancel 0x7f06000c
int string instabug_str_conversations 0x7f06000d
int string instabug_str_dialog_message_preparing 0x7f06000e
int string instabug_str_email_hint 0x7f06000f
int string instabug_str_empty 0x7f06002e
int string instabug_str_error_survey_without_answer 0x7f060010
int string instabug_str_feedback_comment_hint 0x7f060011
int string instabug_str_feedback_header 0x7f060012
int string instabug_str_hint_enter_your_answer 0x7f060013
int string instabug_str_hold_to_record 0x7f060014
int string instabug_str_image 0x7f060015
int string instabug_str_image_loading_error 0x7f060016
int string instabug_str_invocation_dialog_title 0x7f060017
int string instabug_str_messages 0x7f060018
int string instabug_str_notification_title 0x7f060019
int string instabug_str_notifications_body 0x7f06001a
int string instabug_str_ok 0x7f06001b
int string instabug_str_please_wait 0x7f06001c
int string instabug_str_plus 0x7f06002f
int string instabug_str_powered_by_instabug 0x7f060030
int string instabug_str_record_audio 0x7f06001d
int string instabug_str_record_video 0x7f06001e
int string instabug_str_release_stop_record 0x7f06001f
int string instabug_str_sending_message_hint 0x7f060020
int string instabug_str_shake_hint 0x7f060021
int string instabug_str_success_note 0x7f060022
int string instabug_str_swipe_hint 0x7f060023
int string instabug_str_take_screenshot 0x7f060024
int string instabug_str_talk_to_us 0x7f060025
int string instabug_str_thank_you 0x7f060026
int string instabug_str_video 0x7f060027
int string instabug_str_video_encoder_busy 0x7f060028
int string instabug_str_video_encoding_error 0x7f060029
int string instabug_str_video_player 0x7f06002a
int string instabug_str_video_recording_hint 0x7f06002b
int style InstabugAnnotationColorIconContainer 0x7f0a0002
int style InstabugAnnotationColorIconImage 0x7f0a0003
int style InstabugAnnotationContainer 0x7f0a0004
int style InstabugBaseContainer 0x7f0a0005
int style InstabugBaseText 0x7f0a0006
int style InstabugBaseToolbarContainer 0x7f0a0007
int style InstabugBorderlessDialog 0x7f0a0008
int style InstabugBottomBarContainer 0x7f0a0009
int style InstabugBottomSheetContainer 0x7f0a000a
int style InstabugBottomSheetItemBaseImage 0x7f0a000b
int style InstabugBottomSheetItemContainer 0x7f0a000c
int style InstabugBottomSheetItemImage 0x7f0a000d
int style InstabugBottomSheetItemText 0x7f0a000e
int style InstabugChatsItemContainer 0x7f0a000f
int style InstabugDialogButton 0x7f0a0010
int style InstabugDialogButtonText 0x7f0a0011
int style InstabugDialogComposeMessageContainer 0x7f0a0012
int style InstabugDialogContainer 0x7f0a0013
int style InstabugDialogIQuestion 0x7f0a0014
int style InstabugDialogItemBaseImage 0x7f0a0015
int style InstabugDialogItemContainer 0x7f0a0016
int style InstabugDialogItemImage 0x7f0a0017
int style InstabugDialogItemText 0x7f0a0018
int style InstabugDialogToolbarContainer 0x7f0a0019
int style InstabugEditTextStyle 0x7f0a001a
int style InstabugImageButton 0x7f0a001b
int style InstabugSdkTheme 0x7f0a001c
int style InstabugSdkTheme_Base_Dark 0x7f0a0000
int style InstabugSdkTheme_Base_Light 0x7f0a0001
int style InstabugSdkTheme_Dark 0x7f0a001d
int style InstabugSdkTheme_Light 0x7f0a001e
int style InstabugText 0x7f0a001f
int style InstabugToolbarTitle 0x7f0a0020
int style InstabugTopDialogButton 0x7f0a0021
int style InstabugUnreadMessagesCountIcon 0x7f0a0022
int[] styleable CircleImageView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CircleImageView_ibg_civ_border_color 1
int styleable CircleImageView_ibg_civ_border_overlay 2
int styleable CircleImageView_ibg_civ_border_width 0
int styleable CircleImageView_ibg_civ_fill_color 3
int[] styleable ColorPickerPopUpView { 0x7f010019 }
int styleable ColorPickerPopUpView_view_orientation 0
int[] styleable FloatingActionButton { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable FloatingActionButton_instabug_fab_colorDisabled 1
int styleable FloatingActionButton_instabug_fab_colorNormal 2
int styleable FloatingActionButton_instabug_fab_colorPressed 0
int styleable FloatingActionButton_instabug_fab_icon 3
int styleable FloatingActionButton_instabug_fab_size 4
int styleable FloatingActionButton_instabug_fab_stroke_visible 6
int styleable FloatingActionButton_instabug_fab_title 5
int[] styleable IconView { 0x01010095, 0x01010098, 0x010100d5, 0x7f010021 }
int styleable IconView_android_padding 2
int styleable IconView_android_textColor 1
int styleable IconView_android_textSize 0
int styleable IconView_instabug_icon 3
