<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">音声録音の許可が拒否されました</string>
    <string name="instabug_err_invalid_comment">有用なコメントを入力してください</string>
    <string name="instabug_err_invalid_email">有効なメールアドレスを入力してください</string>
    <string name="instabug_external_storage_permission_denied">ストレージ許可が拒否されました</string>
    <string name="instabug_str_action_submit">提出する</string>
    <string name="instabug_str_add_photo">ギャラリーから画像を選択</string>
    <string name="instabug_str_alert_message_max_attachments">既存の添付ファイルを削除して新しい添付ファイルを追加します。</string>
    <string name="instabug_str_alert_title_max_attachments">添付ファイルを追加できません</string>
    <string name="instabug_str_annotate">スクリーンショット上に描画	</string>
    <string name="instabug_str_audio">オーディオ</string>
    <string name="instabug_str_bug_comment_hint">どのような問題ですか？</string>
    <string name="instabug_str_bug_header">問題を報告</string>
    <string name="instabug_str_conversations">会話</string>
    <string name="instabug_str_dialog_message_preparing">準備…</string>
    <string name="instabug_str_email_hint">メールアドレスを入力	</string>
    <string name="instabug_str_error_survey_without_answer">アンケートは回答なしで提出することはできません。</string>
    <string name="instabug_str_feedback_comment_hint">どのように改善して欲しいですか？</string>
    <string name="instabug_str_feedback_header">改善を提案</string>
    <string name="instabug_str_hint_enter_your_answer">あなたの答えを入力してください</string>
    <string name="instabug_str_hold_to_record">長押しして録音</string>
    <string name="instabug_str_image">画像</string>
    <string name="instabug_str_image_loading_error">画像をロードできませんでした</string>
    <string name="instabug_str_invocation_dialog_title">何かお困りでしょうか？</string>
    <string name="instabug_str_messages">メッセージ	</string>
    <string name="instabug_str_notification_title">"%1$s チーム"</string>
    <string name="instabug_str_notifications_body">%2$s とその他の相手から %1$d 通の新規メッセージ</string>
    <string name="instabug_str_please_wait">少々お待ちください</string>
    <string name="instabug_str_record_audio">ボイスメモを録音</string>
    <string name="instabug_str_record_video">携帯画面ビデオを録画</string>
    <string name="instabug_str_release_stop_record">リリースして添付</string>
    <string name="instabug_str_sending_message_hint">メッセージを入力</string>
    <string name="instabug_str_shake_hint">フォードバックをお待ちしています&lt;br/>デバイスを &lt;b>シェイク&lt;/b> すれば弊社担当者とチャットできます。</string>
    <string name="instabug_str_success_note">フィードバックを承りました。\n%s 改善へのご協力ありがとうございました。</string>
    <string name="instabug_str_swipe_hint">フォードバックをお待ちしています&lt;br/>&lt;b>2 本指でスワイプ&lt;/b> すれば弊社担当者とチャットできます。</string>
    <string name="instabug_str_take_screenshot">スクリーンショットを撮影	</string>
    <string name="instabug_str_talk_to_us">弊社にご連絡ください</string>
    <string name="instabug_str_thank_you">ありがとうございます	</string>
    <string name="instabug_str_video">ビデオ</string>
    <string name="instabug_str_video_encoder_busy">ビデオエンコーダは現在別のビデオをエンコード中です</string>
    <string name="instabug_str_video_encoding_error">メモリー不足のため、ビデオをエンコードできませんでした	</string>
    <string name="instabug_str_video_player">ビデオプレイヤー</string>
    <string name="instabug_str_video_recording_hint">準備ができたらレコードを押す</string>
</resources>