<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">Permissão para gravação de áudio negada</string>
    <string name="instabug_err_invalid_comment">Digite um comentário válido</string>
    <string name="instabug_err_invalid_email">Digite um e-mail válido</string>
    <string name="instabug_external_storage_permission_denied">Permissão para armazenamento negada</string>
    <string name="instabug_str_action_submit">Enviar</string>
    <string name="instabug_str_add_photo">Selecionar imagem da galeria</string>
    <string name="instabug_str_alert_message_max_attachments">Remova um anexo existente para adicionar um novo.</string>
    <string name="instabug_str_alert_title_max_attachments">Não é possível adicionar anexo</string>
    <string name="instabug_str_annotate">Desenhar na captura de tela</string>
    <string name="instabug_str_audio">Áudio</string>
    <string name="instabug_str_bug_comment_hint">O que deu errado?</string>
    <string name="instabug_str_bug_header">Relatar um problema</string>
    <string name="instabug_str_conversations">Conversas</string>
    <string name="instabug_str_dialog_message_preparing">Preparando…</string>
    <string name="instabug_str_email_hint">Insira seu e-mail</string>
    <string name="instabug_str_error_survey_without_answer">A pesquisa não pode ser enviada sem uma resposta.</string>
    <string name="instabug_str_feedback_comment_hint">Como podemos melhorar?</string>
    <string name="instabug_str_feedback_header">Sugerir uma melhoria</string>
    <string name="instabug_str_hint_enter_your_answer">Introduza a sua resposta</string>
    <string name="instabug_str_hold_to_record">Pressione e segure para gravar</string>
    <string name="instabug_str_image">Imagem</string>
    <string name="instabug_str_image_loading_error">Não foi possível carregar a imagem</string>
    <string name="instabug_str_invocation_dialog_title">Como podemos ajudar?</string>
    <string name="instabug_str_messages">Mensagens</string>
    <string name="instabug_str_notification_title">"Equipe do %1$s"</string>
    <string name="instabug_str_notifications_body">%1$d novas mensagens de %2$s e outros</string>
    <string name="instabug_str_please_wait">Aguarde um momento</string>
    <string name="instabug_str_record_audio">Gravar anotação de voz</string>
    <string name="instabug_str_record_video">Gravar tela</string>
    <string name="instabug_str_release_stop_record">Solte para anexar</string>
    <string name="instabug_str_sending_message_hint">Digite sua mensagem</string>
    <string name="instabug_str_shake_hint">Adoramos ouvir seu feedback.&lt;br/>&lt;b>Balance&lt;/b> o dispositivo para falar conosco.</string>
    <string name="instabug_str_success_note">Recebemos seu feedback.\nObrigado por nos ajudar a tornar o %s melhor.</string>
    <string name="instabug_str_swipe_hint">Adoramos ouvir seu feedback.&lt;br />&lt;b>Deslize com 2 dedos&lt;/b> para falar conosco.</string>
    <string name="instabug_str_take_screenshot">Capturar tela</string>
    <string name="instabug_str_talk_to_us">Fale conosco</string>
    <string name="instabug_str_thank_you">Obrigado</string>
    <string name="instabug_str_video">Vídeo</string>
    <string name="instabug_str_video_encoder_busy">O codificador de vídeo está codificando outro vídeo</string>
    <string name="instabug_str_video_encoding_error">Não foi possível codificar o vídeo porque há pouca memória</string>
    <string name="instabug_str_video_player">Reprodutor de vídeo</string>
    <string name="instabug_str_video_recording_hint">Pressione registro quando estiver pronto</string>
</resources>