<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Analytics.AnalyticsObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Analytics.Model.Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Analytics.Util.ViewResourcesUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Bugreporting.Model.ReportCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Core.Eventbus.Coreeventbus.SDKCoreEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Core.Eventbus.Coreeventbus.SDKCoreEventSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Core.InstabugCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Core.Plugin.Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.IBGColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.IBGCustomTextPlaceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.IBGFloatingButtonEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.IBGInvocationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.IBGInvocationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Instabug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.InstabugColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.InstabugCustomTextPlaceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Instabugdisclaimer.Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.InstabugInternalBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.InstabugState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.InstabugTrackingDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Internal.Layer.ICapturableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Internal.Module.InstabugLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Invocation.InstabugInvocationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Invocation.InstabugInvocationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Invocation.Util.InstabugFloatingButtonEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Invocation.Util.InstabugVideoRecordingButtonCorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.IOnSdkInvokedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.I_InstabugActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Logging.InstabugLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Logging.InstabugNetworkLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Model.BugCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.Model.NetworkLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Instabug.Library.User.UserEventParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Algo.DataConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Algo.SoundFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.FrameGrab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.JCodecException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.SequenceEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.Specific.AVCMP4Adaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.Specific.GenericAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.Specific.IContainerAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Api.UnsupportedFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.ChannelMerge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.ChannelSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.ConvolutionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.FilterGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.FilterSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.IAudioFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.IAudioSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.LanczosInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Audio.SincLowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.AACConts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.AACUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.ADTSParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.BlockReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.AACTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.BlockCCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.BlockCPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.BlockDSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.BlockFil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.BlockICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.BlockPCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Blocks.RawDataBlockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.BlockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.BlockWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.ChannelPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.ObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Aac.Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.BitIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.MConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.MDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.MEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.MQConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.MQDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.MQEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.TreeBinarizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Common.Biari.VPxBooleanEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Aso.FlatMBlockMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Aso.IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Aso.MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Aso.MBToSliceGroupMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Aso.PrebuiltMBlockMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Aso.SliceGroupMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.BlockInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.CABACContst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.CAVLCReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.ChromaPredictionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.CoeffTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Deblock.DeblockingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Interpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Intra16x16PredictionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Intra4x4PredictionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Intra8x8PredictionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.Prediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.SliceDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Decode.SliceHeaderReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Encode.DumbRateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Encode.H264FixedRateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.Encode.IRateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.IO.CABAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.IO.CAVLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.IO.Write.CAVLCWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.IO.Write.NALUnitWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.H264.IO.Write.SliceHeaderWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.FrameHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.JPEGBitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.JpegConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.JpegDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.JpegToThumb2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.JpegToThumb4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.ScanHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mjpeg.Tools.Asserts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.CopyrightExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.GOPHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.IMPEGHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.PictureCodingExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.PictureDisplayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.PictureHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.PictureSpatialScalableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.PictureTemporalScalableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.QuantMatrixExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.SequenceDisplayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.SequenceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.SequenceHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Bitstream.SequenceScalableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.FixHLSTimestamps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.FixTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.HLSFixPMT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Mpeg2Thumb2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.Mpeg2Thumb4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGPred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGPredOct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGPredQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPEGUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MPSMediaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.MTSMediaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.SegmentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg12.SetBaseTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.DecoderConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.DecoderSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.Descriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.DescriptorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.ES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.NodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Mpeg4.ES.SL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Pcmdvd.PCMDVDDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Ppm.PPMEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.Codebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.DCT2Prores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.Mpeg2Prores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresToProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresToThumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresToThumb2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Prores.ProresToThumb4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Raw.V210Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Raw.V210Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.S302.S302MDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.S302.S302MUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vp8.BooleanArithmeticDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vp8.FilterUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vp8.Macroblock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vp8.VP8DCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vp8.VP8Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vp8.VP8Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.IRateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.IVFMuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.NopRateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.VP8Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.VP8FixedRateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.VPXBitstream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.VPXConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.VPXDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Vpx.VPXQuantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Wav.ReaderLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Wav.StringReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Wav.WavHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Wav.WavInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Wav.WavOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Wav.WriterLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Codecs.Y4m.Y4MDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.DCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.DCTRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.FfmpegIntDct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.IDCT2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.IDCT4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.IntDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.SimpleIDCT10Bit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.SlowDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Dct.SparseIDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.AutoPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.BitWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.DummyBitstreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.IAutoResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.VLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.IO.VLCBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Logging.BufferLogSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Logging.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Logging.OutLogSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.AudioBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.AudioFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.ChannelLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.ColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Picture8Bit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Rational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.RationalLarge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.TapeTimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Common.Model.Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlSint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlUint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlUlong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.EbmlVoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.MkvBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Boxes.MkvSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.CuesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Demuxer.MKVDemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.MKVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.MKVStreamingMuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.MKVType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Muxer.MKVMuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Muxer.MKVMuxerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.SeekHeadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mkv.Util.EbmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Boxes.Channel.ChannelLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Boxes.Channel.ChannelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Boxes.Channel.Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.ChunkReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.ChunkWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.MP4DemuxerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.MP4Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.MP4Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Muxer.AbstractMP4MuxerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Muxer.FramesMP4MuxerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Muxer.MP4Muxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Muxer.PCMMP4MuxerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.Muxer.TimecodeMP4MuxerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.QTTimeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.TimeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.TrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mp4.WebOptimizedMP4Muxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.MPSDemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.MPSDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.MPSUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.MTSDemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.MTSDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.MTSUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.Psi.PATSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.Psi.PMTSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mps.Psi.PSISection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.AES3PCMDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.BER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.CDCIEssenceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.ContentStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.DeltaEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.EssenceContainerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.FileDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.GenericDataEssenceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.GenericDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.GenericPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.GenericPictureEssenceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.GenericSoundEssenceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.GenericTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.Identification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.IndexEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.IndexSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.J2KPictureDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.KLV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MaterialPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MPEG2VideoDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MXFInterchangeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MXFMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MXFPartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MXFPartitionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MXFStructuralComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.MXFUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.Preface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.RGBAEssenceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.SourceClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.SourcePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.TimecodeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.TimelineTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.UL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Model.WaveAudioDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.MXFConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.MXFDemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Containers.Mxf.Streaming.MXFVirtualTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Filters.Color.CVTColorFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.ChangeTimescale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.CompoundMP4Edit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Cut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Flattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.InplaceMP4Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.MovDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Paste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.QTEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.QTRefEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.ReExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Remux.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.ReplaceMP4Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.SetPAR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Avc.AVCClipTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Avc.AVCConcatTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.CachingTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.ClipTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.ConcatPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.ConcatTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.DownmixHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.EditedFramesTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.EditedPCMTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.FilePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Jpeg2AVCTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Mpeg2AVCTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.MPEGToAVCTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.MPSTrackFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.MTSTrackFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.PCMDVDTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.PCMFlatternTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Prores2AVCTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Prores2VP8Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.RealTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.SeekableByteChannelWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.StereoDownmixTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.ToAACTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.ToVorbisTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.Transcode2AVCTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.TranscodeTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.VirtualPacketWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Streaming.Tracks.WavTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Strip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Undo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Movtool.WebOptimize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.ColorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.ImageConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.RgbToYuv420j.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.RgbToYuv420p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.RgbToYuv422p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv420jToRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv420jToYuv420.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv420pToRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv420pToYuv422p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv422jToRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv422jToYuv420p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv422pToRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv422pToYuv420j.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv422pToYuv420p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv444jToRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv444jToYuv420p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv444pToRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Scale.Yuv444pToYuv420p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Testing.TestTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jcodec.Testing.VerifyTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RX.Android.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RX.Android.MainThreadSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RX.Android.Plugins.RxAndroidPlugins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RX.Android.Plugins.RxAndroidSchedulersHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RX.Android.Schedulers.AndroidSchedulers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>