<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">Opnemen van spraakberichten is niet toegestaan</string>
    <string name="instabug_err_invalid_comment">Geef een geldige opmerking</string>
    <string name="instabug_err_invalid_email">Geef een geldig emailadres</string>
    <string name="instabug_external_storage_permission_denied">Opslag toestemming geweigerd</string>
    <string name="instabug_str_action_submit">Doorsturen</string>
    <string name="instabug_str_add_photo">Selecteer een afbeelding uit Galerij</string>
    <string name="instabug_str_alert_message_max_attachments">Verwijder een bestaande bijlage om een nieuwe te kunnen toevoegen.</string>
    <string name="instabug_str_alert_title_max_attachments">Kan geen bijlage toevoegen</string>
    <string name="instabug_str_annotate">Teken op het screenshot</string>
    <string name="instabug_str_audio">Audio</string>
    <string name="instabug_str_bug_comment_hint">Wat ging er mis?</string>
    <string name="instabug_str_bug_header">Meld een probleem</string>
    <string name="instabug_str_cancel">Annuleren</string>
    <string name="instabug_str_conversations">Gesprekken</string>
    <string name="instabug_str_dialog_message_preparing">Initialiseren…</string>
    <string name="instabug_str_email_hint">Geef je emailadres in</string>
    <string name="instabug_str_error_survey_without_answer">De enquete kan niet zonder een antwoord worden doorgestuurd.</string>
    <string name="instabug_str_feedback_comment_hint">Hoe kunnen we dit verbeteren?</string>
    <string name="instabug_str_feedback_header">Stel een verbetering voor</string>
    <string name="instabug_str_hint_enter_your_answer">Voer uw antwoord in</string>
    <string name="instabug_str_hold_to_record">Druk en blijven drukken om op te nemen.</string>
    <string name="instabug_str_image">Afbeelding</string>
    <string name="instabug_str_image_loading_error">Kan afbeelding niet laden</string>
    <string name="instabug_str_invocation_dialog_title">Hoe kunnen we je helpen?</string>
    <string name="instabug_str_messages">Berichten</string>
    <string name="instabug_str_notification_title">"%1$s Team"</string>
    <string name="instabug_str_notifications_body">%1$d nieuwe berichten van %2$s en anderen</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_please_wait">Gelieve even te wachten</string>
    <string name="instabug_str_record_audio">Neem een spraakbericht op</string>
    <string name="instabug_str_record_video">Neem een scherm opname</string>
    <string name="instabug_str_release_stop_record">Laat los om toe te voegen</string>
    <string name="instabug_str_sending_message_hint">Typ uw bericht</string>
    <string name="instabug_str_shake_hint">We horen graag je feedback&lt;br/>&lt;b>Schud je toestel om met ons te communiceren.</string>
    <string name="instabug_str_success_note">We hebben je feedback ontvangen. Bedankt om te helpen om de %s app beter te maken.</string>
    <string name="instabug_str_swipe_hint">We horen graag je feedback&lt;br/>&lt;b>Swipe met 2 vingers&lt;/b> om met ons te communiceren.</string>
    <string name="instabug_str_take_screenshot">Neem een screenshot</string>
    <string name="instabug_str_talk_to_us">Chat met ons</string>
    <string name="instabug_str_thank_you">Dank je</string>
    <string name="instabug_str_video">Video</string>
    <string name="instabug_str_video_encoder_busy">Video Encoder is bezig met een andere video te coderen</string>
    <string name="instabug_str_video_encoding_error">Kan video niet coderen door onvoldoende geheugen</string>
    <string name="instabug_str_video_player">Video Speler</string>
    <string name="instabug_str_video_recording_hint">Druk opnemen wanneer gereed</string>
</resources>