<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-tr/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">Ses dosyası kaydetme izni engellendi</string>
    <string name="instabug_err_invalid_comment">Lütfen geçerli bir yorum girin</string>
    <string name="instabug_err_invalid_email">Lütfen geçerli bir e-posta girin</string>
    <string name="instabug_external_storage_permission_denied">Depolama reddedildi</string>
    <string name="instabug_str_add_photo">Galeriden Resim Seç</string>
    <string name="instabug_str_bug_comment_hint">Sorun neydi?</string>
    <string name="instabug_str_bug_header">Sorun Bildir</string>
    <string name="instabug_str_cancel">İptal</string>
    <string name="instabug_str_conversations">Konuşmalar</string>
    <string name="instabug_str_email_hint">E-posta</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">Nasıl iyileştirebiliriz?</string>
    <string name="instabug_str_feedback_header">İyileştirme Öner</string>
    <string name="instabug_str_hold_to_record">Kaydetmek için Basılı Tut</string>
    <string name="instabug_str_invocation_header">Yardım &amp; Geribildirim</string>
    <string name="instabug_str_next">İleri</string>
    <string name="instabug_str_notification_title">" Ekip"</string>
    <string name="instabug_str_notifications_body">%2$s ve diğer kullanıcılardan %1$d yeni mesaj</string>
    <string name="instabug_str_ok">Tamam</string>
    <string name="instabug_str_pbi">Instabug.com tarafından geliştirilmiştir</string>
    <string name="instabug_str_please_wait">Lütfen bir dakika bekleyin</string>
    <string name="instabug_str_record_audio">Sesli Not Kaydet</string>
    <string name="instabug_str_release_stop_record">Eklemek için Serbest Bırak</string>
    <string name="instabug_str_shake_hint"><![CDATA[Geribildirimlerinizi almayı çok isteriz bizimle<br/> konuşmak için cihazınızı <b>sallayın</b>]]></string>
    <string name="instabug_str_submit">Gönder</string>
    <string name="instabug_str_swipe_hint"><![CDATA[Geribildirimlerinizi almayı çok isteriz, <br />bize ulaşmak için<b>2 parmağınızla ekranı kaydırın</b>.]]></string>
    <string name="instabug_str_thank_you">Geribildiriminizi aldık.\n%s uygulamasını daha iyi hale getirmemize yardım ettiğiniz için teşekkürler.</string>
</resources>