<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-pt-rPT/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">Permissão para gravação de áudio negada</string>
    <string name="instabug_err_invalid_comment">Digite um comentário válido</string>
    <string name="instabug_err_invalid_email">Digite um e-mail válido</string>
    <string name="instabug_external_storage_permission_denied">Permissão negada armazenamento</string>
    <string name="instabug_str_add_photo">Selecionar imagem da galeria</string>
    <string name="instabug_str_bug_comment_hint">O que deu errado?</string>
    <string name="instabug_str_bug_header">Relatar um problema</string>
    <string name="instabug_str_cancel">Cancelar</string>
    <string name="instabug_str_conversations">Conversas</string>
    <string name="instabug_str_email_hint">E-mail</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">Como podemos melhorar?</string>
    <string name="instabug_str_feedback_header">Sugerir uma melhoria</string>
    <string name="instabug_str_hold_to_record">Pressione e segure para gravar</string>
    <string name="instabug_str_invocation_header">Ajuda e feedback</string>
    <string name="instabug_str_next">Avançar</string>
    <string name="instabug_str_notification_title">" Equipe"</string>
    <string name="instabug_str_notifications_body">%1$d novas mensagens de %2$s e outros</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Da plataforma Instabug.com</string>
    <string name="instabug_str_please_wait">Aguarde um momento</string>
    <string name="instabug_str_record_audio">Gravar anotação de voz</string>
    <string name="instabug_str_release_stop_record">Solte para anexar</string>
    <string name="instabug_str_shake_hint"><![CDATA[Adoramos ouvir seu feedback.<br/><b>Balance</b> o dispositivo para falar conosco.]]></string>
    <string name="instabug_str_submit">Enviar</string>
    <string name="instabug_str_swipe_hint"><![CDATA[Adoramos ouvir seu feedback.<br /><b>Deslize com 2 dedos</b> para falar conosco.]]></string>
    <string name="instabug_str_thank_you">Recebemos seu feedback.\nObrigado por nos ajudar a tornar o %s melhor.</string>
</resources>