<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-zh-rTW/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">錄音權限遭到拒絕</string>
    <string name="instabug_err_invalid_comment">請輸入有效的評論意見</string>
    <string name="instabug_err_invalid_email">請輸入有效的電子郵件地址</string>
    <string name="instabug_external_storage_permission_denied">存儲權限被拒絕</string>
    <string name="instabug_str_add_photo">從圖庫選取圖像</string>
    <string name="instabug_str_bug_comment_hint">發生什麼問題？</string>
    <string name="instabug_str_bug_header">通報問題</string>
    <string name="instabug_str_cancel">取消</string>
    <string name="instabug_str_conversations">對話</string>
    <string name="instabug_str_email_hint">電子郵件</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">我們可以做哪些改善？</string>
    <string name="instabug_str_feedback_header">建議改善事項</string>
    <string name="instabug_str_hold_to_record">按壓即可錄音</string>
    <string name="instabug_str_invocation_header">說明與意見回饋</string>
    <string name="instabug_str_next">下一步</string>
    <string name="instabug_str_notification_title">" 小組"</string>
    <string name="instabug_str_notifications_body">「%2$s」和其他人傳送了 %1$d 則新訊息</string>
    <string name="instabug_str_ok">確定</string>
    <string name="instabug_str_pbi">技術提供：Instabug.com</string>
    <string name="instabug_str_please_wait">請稍候</string>
    <string name="instabug_str_record_audio">錄下語音記事</string>
    <string name="instabug_str_release_stop_record">放開即可附加</string>
    <string name="instabug_str_shake_hint"><![CDATA[我們很想聽聽您的意見<br/><b>搖一下</b>您的裝置就能與我們對談。]]></string>
    <string name="instabug_str_submit">傳送</string>
    <string name="instabug_str_swipe_hint"><![CDATA[我們很想聽聽您的意見<br /><b>以 2 隻手指滑動</b>就能與我們對談。]]></string>
    <string name="instabug_str_thank_you">我們收到您的意見了。\n感謝您協助我們改進 %s。</string>
</resources>