<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.instabug.library.view.CircularImageView void setBorderColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="com.instabug.library.view.CircularImageView void setBorderColorResource(int) 0">
    <annotation name="android.support.annotation.ColorRes" />
  </item>
  <item name="com.instabug.library.view.CircularImageView void setFillColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="com.instabug.library.view.CircularImageView void setFillColorResource(int) 0">
    <annotation name="android.support.annotation.ColorRes" />
  </item>
  <item name="com.instabug.library.view.CircularImageView void setImageResource(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
</root>

