<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:background="?attr/instabug_color_window_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/instabug_fragment_bk_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/instabug_dialog_shadow"
            android:layout_margin="@dimen/instabug_dialog_container_padding"
            android:visibility="invisible"
            android:layout_centerInParent="true">
            <FrameLayout
                android:id="@+id/instabug_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


        <View
            android:id="@+id/instabug_fragment_blackout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:onClick="onClick"
            android:background="?attr/instabug_color_window_background" />
        <LinearLayout
            android:id="@+id/instabug_pbi_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/instabug_pbi_image"/>
            <TextView
                android:id="@+id/instabug_pbi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/instabug_text_color_grey"
                android:text="@string/instabug_str_pbi"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instabug_bottomsheet_container"
        android:background="?attr/instabug_color_window_background"
        android:layout_gravity="bottom"/>

</FrameLayout>
<!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_activity.xml -->