<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/instabug_audio_attachment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/chat_bubble_sent">

        <ImageView
            android:id="@+id/instabug_img_audio_attachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/instabug_img_audio_placeholder" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/instabug_audio_attachment_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/instabug_btn_play_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/instabug_ic_play"
                    android:tint="?attr/instabug_foreground_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/instabug_txt_attachment_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/instabug_txt_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="#999999"
        android:textSize="@dimen/instabug_date_text_size"
        tools:text="09:41 AM" />

</LinearLayout>