<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instabug_container"
    android:layout_gravity="center"
    style="@style/InstabugDialogContainer"
    android:paddingBottom="40dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="40dp">

  <LinearLayout
      android:id="@+id/instabug_actions_list_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="24dp"
      android:background="?attr/instabug_background_color"
      android:orientation="vertical">

    <TextView
        android:id="@+id/instabug_fragment_title"
        style="@style/InstabugToolbarTitle"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        tools:text="label"/>

    <ListView
        android:id="@+id/instabug_actions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/instabug_pbi_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/instabug_actions_list_container"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:paddingTop="6dp"
      android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/image_instabug_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_view_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instabug_str_powered_by_instabug"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

  </LinearLayout>

</RelativeLayout>
