<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_btn_add_attachment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="?attr/instabug_item_border"
        android:scaleType="centerInside"
        android:src="@drawable/instabug_ic_attach"
        android:tint="?attr/instabug_theme_tinting_color" />
</FrameLayout>