<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InstabugBaseContainer"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:padding="@dimen/instabug_dialog_container_padding">

    <com.instabug.library.internal.view.AnimatedImageView
        android:id="@+id/animation_frame"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/animation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:paddingTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/instabug_normal_text_size"
        android:layout_marginTop="-32dp"
        android:layout_below="@+id/animation_frame"/>
</RelativeLayout>