<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/instabug_img_attachment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/chat_bubble_sent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/instabug_img_placeholder" />

    <TextView
        android:id="@+id/instabug_txt_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="#999999"
        android:textSize="@dimen/instabug_date_text_size"
        tools:text="09:41 AM" />

</LinearLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_message_list_item_img_me.xml -->