<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InstabugDialogToolbarContainer">

    <TextView
        android:id="@+id/instabug_fragment_title"
        style="@style/InstabugDialogTitle"/>

    <ImageButton
        android:id="@+id/instabug_btn_done"
        style="@style/InstabugTopDialogButton"
        android:paddingTop="@dimen/instabug_toolbar_button_padding"
        android:paddingBottom="@dimen/instabug_toolbar_button_padding"
        android:scaleType="fitEnd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/instabug_ic_send"/>
</RelativeLayout>
<!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_toolbar.xml -->