<LinearLayout
    style="@style/InstabugBaseContainer"
    android:padding="@dimen/instabug_dialog_container_padding"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/instabug_img_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/instabug_img_success"/>

    <TextView
        android:id="@+id/instabug_txt_success_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/instabug_str_thank_you"
        android:textColor="?attr/instabug_color_foreground"
        android:textSize="16sp"/>
</LinearLayout>
<!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_success.xml -->