<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_options_invocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    style="@style/InstabugBottomSheetContainer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/instabug_bottom_sheet_title_height">
        <TextView
            android:text="@string/instabug_str_invocation_header"
            style="@style/InstabugBottomSheetTitle" />
        <ImageView
            android:id="@+id/instabug_btn_conversations"
            style="@style/InstabugBottomSheetAction"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/instabug_option_report_bug"
        style="@style/InstabugBottomSheetItemContainer">

        <ImageView
            style="@style/InstabugBottomSheetItemImage"
            android:src="?attr/instabug_bug_icon"/>
        <TextView
            android:text="@string/instabug_str_bug_header"
            style="@style/InstabugBottomSheetItemText"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/instabug_option_send_feedback"
        style="@style/InstabugBottomSheetItemContainer">

        <ImageView
            style="@style/InstabugBottomSheetItemImage"
            android:src="?attr/instabug_feedback_icon"/>
        <TextView
            android:text="@string/instabug_str_feedback_header"
            style="@style/InstabugBottomSheetItemText"/>
    </LinearLayout>

    <include layout="@layout/instabug_vertical_separator"/>

    <LinearLayout
        android:id="@+id/instabug_pbi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/instabug_pbi_image"/>
        <TextView
            android:id="@+id/instabug_pbi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:text="@string/instabug_str_pbi"/>
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_invocation.xml -->