<LinearLayout
    style="@style/InstabugBaseContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/instabug_lyt_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        style="@style/InstabugDialogContainer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/instabug_edtxt_email"
                    style="?android:attr/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/instabug_str_email_hint"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    tools:text="mgamal@instabug.com"/>

                <EditText
                    android:id="@+id/instabug_edtxt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:singleLine="false"
                    android:textCursorDrawable="@null"
                    tools:text="Hello\nOther\nWorld"/>

                <LinearLayout
                    android:id="@+id/instabug_lyt_attachments_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:weightSum="4"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
<!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_feedback.xml -->