<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InstabugBaseContainer"
    android:padding="@dimen/instabug_dialog_container_padding"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center">

    <com.instabug.library.internal.view.AnimatedImageView
        android:id="@+id/animation_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="100dp"
        android:minWidth="200dp"/>

    <TextView
        android:id="@+id/animation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/instabug_button_padding"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/instabug_normal_text_size"/>
</LinearLayout>
<!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout/instabug_lyt_dialog_animation.xml -->