<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/instabug_img_attachment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/instabug_btn_remove_attachment"
        android:layout_width="@dimen/instabug_remove_attachment_button_size"
        android:layout_height="@dimen/instabug_remove_attachment_button_size"
        android:layout_gravity="right|top"
        android:paddingBottom="@dimen/instabug_remove_attachment_button_padding"
        android:paddingLeft="@dimen/instabug_remove_attachment_button_padding"
        android:src="@drawable/instabug_ic_remove"
        android:tint="?attr/instabug_theme_tinting_color" />
</FrameLayout>