<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">Brak zgody na nagrywanie dźwięku</string>
    <string name="instabug_err_invalid_comment">Proszę wprowadzić poprawny komentarz</string>
    <string name="instabug_err_invalid_email">Proszę podać prawidłowy adres e-mail</string>
    <string name="instabug_external_storage_permission_denied">Brak dostępu do pamięci	</string>
    <string name="instabug_str_add_photo">Wybierz obraz z Galerii</string>
    <string name="instabug_str_annotate">Rysuj na zrzucie ekranu</string>
    <string name="instabug_str_audio">Dźwięk</string>
    <string name="instabug_str_bug_comment_hint">Co poszło nie tak?</string>
    <string name="instabug_str_bug_header">Zgłoś problem</string>
    <string name="instabug_str_conversations">Rozmowy</string>
    <string name="instabug_str_email_hint">Wprowadź adres e-mail</string>
    <string name="instabug_str_empty" translatable="false"/>
    <string name="instabug_str_feedback_comment_hint">Co możemy ulepszyć?</string>
    <string name="instabug_str_feedback_header">Zasugeruj ulepszenie</string>
    <string name="instabug_str_hold_to_record">Naciśnij i przytrzymaj, aby nagrać</string>
    <string name="instabug_str_image">Obraz</string>
    <string name="instabug_str_image_loading_error">Nie udało się załadować obrazu</string>
    <string name="instabug_str_instabug" translatable="false">Instabug</string>
    <string name="instabug_str_invocation_dialog_title">Jak możemy Ci pomóc?</string>
    <string name="instabug_str_messages">Wiadomości</string>
    <string name="instabug_str_notification_title">Zespół %1$s</string>
    <string name="instabug_str_notifications_body">Nowe wiadomości: %1$d od użytkownika %2$s i innych</string>
    <string name="instabug_str_pb" translatable="false">Powered by </string>
    <string name="instabug_str_please_wait">Proszę chwilę zaczekać</string>
    <string name="instabug_str_plus" translatable="false">+</string>
    <string name="instabug_str_record_audio">Nagraj notatkę głosową</string>
    <string name="instabug_str_record_video">Nagraj zawartość ekranu</string>
    <string name="instabug_str_release_stop_record">Zwolnij, aby załączyć</string>
    <string name="instabug_str_sending_message_hint">Wpisz wiadomość	</string>
    <string name="instabug_str_shake_hint">Chcielibyśmy poznać Twoją opinię&lt;br/>&lt;b>Potrząśnij&lt;/b> urządzeniem, aby z nami porozmawiać.</string>
    <string name="instabug_str_success_note">Otrzymaliśmy Twoją opinię.\nDziękujemy, że pomagasz nam wprowadzać %s ulepszenia.</string>
    <string name="instabug_str_swipe_hint">Chcielibyśmy poznać Twoją opinię&lt;br />&lt;b>Przeciągnij 2 palcami&lt;/b>, aby z nami porozmawiać.</string>
    <string name="instabug_str_take_screenshot">Zrób zrzut ekranu	</string>
    <string name="instabug_str_talk_to_us">	Porozmawiaj z nami</string>
    <string name="instabug_str_thank_you">Dziękujemy</string>
    <string name="instabug_str_video">Wideo</string>
    <string name="instabug_str_video_encoder_busy">Koder wideo jest zajęty – trwa kodowanie innego nagrania</string>
    <string name="instabug_str_video_encoding_error">Kodowanie wideo nie powiodło się z powodu małej ilości pamięci</string>
    <string name="instabug_str_video_player">Odtwarzacz wideo	</string>
</resources>