int anim anim_invocation_dialog_enter 0x7f040000
int anim anim_invocation_dialog_exit 0x7f040001
int anim anim_recording_audio_dialog_enter 0x7f040002
int anim anim_recording_audio_dialog_exit 0x7f040003
int anim instabug_anim_bottom_sheet_enter 0x7f040004
int anim instabug_anim_bottom_sheet_exit 0x7f040005
int anim notification_close_anim 0x7f040006
int anim notification_open_anim 0x7f040007
int anim notification_swipe_left_anim 0x7f040008
int anim notification_swipe_right_anim 0x7f040009
int attr ibg_civ_border_color 0x7f010010
int attr ibg_civ_border_overlay 0x7f010011
int attr ibg_civ_border_width 0x7f01000f
int attr ibg_civ_fill_color 0x7f010012
int attr instabug_background_color 0x7f010000
int attr instabug_dialog_button_text_color 0x7f010001
int attr instabug_dialog_item_text_color 0x7f010002
int attr instabug_divider 0x7f010003
int attr instabug_divider_color 0x7f010004
int attr instabug_foreground_color 0x7f010005
int attr instabug_item_border 0x7f010006
int attr instabug_message_date_text_color 0x7f010007
int attr instabug_message_sender_text_color 0x7f010008
int attr instabug_message_snippet_text_color 0x7f010009
int attr instabug_primary_color 0x7f01000a
int attr instabug_received_message_text_color 0x7f01000b
int attr instabug_sent_message_text_color 0x7f01000c
int attr instabug_theme_tinting_color 0x7f01000d
int attr instabug_unread_message_background_color 0x7f01000e
int bool isTablet 0x7f080000
int color instabug_annotation_color_blue 0x7f0a0000
int color instabug_annotation_color_default 0x7f0a0001
int color instabug_annotation_color_gray 0x7f0a0002
int color instabug_annotation_color_green 0x7f0a0003
int color instabug_annotation_color_red 0x7f0a0004
int color instabug_annotation_color_yellow 0x7f0a0005
int color instabug_dialog_bg_color 0x7f0a0006
int color instabug_text_color_grey 0x7f0a0007
int color instabug_theme_tinting_color_dark 0x7f0a0008
int color instabug_theme_tinting_color_light 0x7f0a0009
int color instabug_transparent_color 0x7f0a000a
int color instabug_url_color_blue 0x7f0a000b
int dimen Instabug_text_medium 0x7f070000
int dimen instabug_actionbar_height 0x7f070007
int dimen instabug_attachment_placeholder_margin 0x7f070008
int dimen instabug_bottom_sheet_padding 0x7f070009
int dimen instabug_button_text_size 0x7f070001
int dimen instabug_chat_item_avatar_size 0x7f07000a
int dimen instabug_container_padding 0x7f07000b
int dimen instabug_date_text_size 0x7f070002
int dimen instabug_dialog_container_padding 0x7f07000c
int dimen instabug_normal_text_size 0x7f070003
int dimen instabug_remove_attachment_button_padding 0x7f070004
int dimen instabug_remove_attachment_button_size 0x7f070005
int dimen instabug_toolbar_button_padding 0x7f070006
int dimen instabug_vertical_separator_height 0x7f07000d
int drawable chat_bubble_received 0x7f020000
int drawable chat_bubble_sent 0x7f020001
int drawable instabug_bg_active_record 0x7f020002
int drawable instabug_bg_blue_oval_with_bottom_left_shadow 0x7f020003
int drawable instabug_bg_border_dark 0x7f020004
int drawable instabug_bg_border_light 0x7f020005
int drawable instabug_bg_card 0x7f020006
int drawable instabug_bg_default_record 0x7f020007
int drawable instabug_bg_divider_list_dark 0x7f020008
int drawable instabug_bg_divider_list_light 0x7f020009
int drawable instabug_bg_edit_text 0x7f02000a
int drawable instabug_bg_edit_text_active 0x7f02000b
int drawable instabug_bg_edit_text_default 0x7f02000c
int drawable instabug_bg_gray_oval_with_bottom_left_shadow 0x7f02000d
int drawable instabug_bg_green_oval_with_bottom_left_shadow 0x7f02000e
int drawable instabug_bg_notification_container 0x7f02000f
int drawable instabug_bg_red_oval_with_bottom_left_shadow 0x7f020010
int drawable instabug_bg_white_oval 0x7f020011
int drawable instabug_bg_yellow_oval_with_bottom_left_shadow 0x7f020012
int drawable instabug_ic_attach 0x7f020013
int drawable instabug_ic_attach_gallery_image 0x7f020014
int drawable instabug_ic_avatar 0x7f020015
int drawable instabug_ic_back 0x7f020016
int drawable instabug_ic_capture_screenshot 0x7f020017
int drawable instabug_ic_check 0x7f020018
int drawable instabug_ic_close 0x7f020019
int drawable instabug_ic_erase 0x7f02001a
int drawable instabug_ic_floating_btn 0x7f02001b
int drawable instabug_ic_mic 0x7f02001c
int drawable instabug_ic_next 0x7f02001d
int drawable instabug_ic_pause 0x7f02001e
int drawable instabug_ic_play 0x7f02001f
int drawable instabug_ic_plus 0x7f020020
int drawable instabug_ic_record_audio 0x7f020021
int drawable instabug_ic_record_video 0x7f020022
int drawable instabug_ic_remove 0x7f020023
int drawable instabug_ic_report_bug 0x7f020024
int drawable instabug_ic_send 0x7f020025
int drawable instabug_ic_send_feedback 0x7f020026
int drawable instabug_ic_stop 0x7f020027
int drawable instabug_ic_talk_to_us 0x7f020028
int drawable instabug_ic_video 0x7f020029
int drawable instabug_ic_video_received 0x7f02002a
int drawable instabug_img_audio_placeholder 0x7f02002b
int drawable instabug_img_placeholder 0x7f02002c
int drawable instabug_img_shake_frame_1 0x7f02002d
int drawable instabug_img_shake_frame_10 0x7f02002e
int drawable instabug_img_shake_frame_11 0x7f02002f
int drawable instabug_img_shake_frame_12 0x7f020030
int drawable instabug_img_shake_frame_13 0x7f020031
int drawable instabug_img_shake_frame_14 0x7f020032
int drawable instabug_img_shake_frame_15 0x7f020033
int drawable instabug_img_shake_frame_16 0x7f020034
int drawable instabug_img_shake_frame_17 0x7f020035
int drawable instabug_img_shake_frame_18 0x7f020036
int drawable instabug_img_shake_frame_19 0x7f020037
int drawable instabug_img_shake_frame_2 0x7f020038
int drawable instabug_img_shake_frame_20 0x7f020039
int drawable instabug_img_shake_frame_21 0x7f02003a
int drawable instabug_img_shake_frame_22 0x7f02003b
int drawable instabug_img_shake_frame_23 0x7f02003c
int drawable instabug_img_shake_frame_24 0x7f02003d
int drawable instabug_img_shake_frame_25 0x7f02003e
int drawable instabug_img_shake_frame_26 0x7f02003f
int drawable instabug_img_shake_frame_27 0x7f020040
int drawable instabug_img_shake_frame_28 0x7f020041
int drawable instabug_img_shake_frame_29 0x7f020042
int drawable instabug_img_shake_frame_3 0x7f020043
int drawable instabug_img_shake_frame_30 0x7f020044
int drawable instabug_img_shake_frame_31 0x7f020045
int drawable instabug_img_shake_frame_4 0x7f020046
int drawable instabug_img_shake_frame_5 0x7f020047
int drawable instabug_img_shake_frame_6 0x7f020048
int drawable instabug_img_shake_frame_7 0x7f020049
int drawable instabug_img_shake_frame_8 0x7f02004a
int drawable instabug_img_shake_frame_9 0x7f02004b
int drawable instabug_twoswipeleft_frame_1 0x7f02004c
int drawable instabug_twoswipeleft_frame_10 0x7f02004d
int drawable instabug_twoswipeleft_frame_11 0x7f02004e
int drawable instabug_twoswipeleft_frame_12 0x7f02004f
int drawable instabug_twoswipeleft_frame_13 0x7f020050
int drawable instabug_twoswipeleft_frame_14 0x7f020051
int drawable instabug_twoswipeleft_frame_15 0x7f020052
int drawable instabug_twoswipeleft_frame_16 0x7f020053
int drawable instabug_twoswipeleft_frame_17 0x7f020054
int drawable instabug_twoswipeleft_frame_18 0x7f020055
int drawable instabug_twoswipeleft_frame_19 0x7f020056
int drawable instabug_twoswipeleft_frame_2 0x7f020057
int drawable instabug_twoswipeleft_frame_20 0x7f020058
int drawable instabug_twoswipeleft_frame_21 0x7f020059
int drawable instabug_twoswipeleft_frame_22 0x7f02005a
int drawable instabug_twoswipeleft_frame_23 0x7f02005b
int drawable instabug_twoswipeleft_frame_24 0x7f02005c
int drawable instabug_twoswipeleft_frame_25 0x7f02005d
int drawable instabug_twoswipeleft_frame_26 0x7f02005e
int drawable instabug_twoswipeleft_frame_27 0x7f02005f
int drawable instabug_twoswipeleft_frame_28 0x7f020060
int drawable instabug_twoswipeleft_frame_29 0x7f020061
int drawable instabug_twoswipeleft_frame_3 0x7f020062
int drawable instabug_twoswipeleft_frame_30 0x7f020063
int drawable instabug_twoswipeleft_frame_4 0x7f020064
int drawable instabug_twoswipeleft_frame_5 0x7f020065
int drawable instabug_twoswipeleft_frame_6 0x7f020066
int drawable instabug_twoswipeleft_frame_7 0x7f020067
int drawable instabug_twoswipeleft_frame_8 0x7f020068
int drawable instabug_twoswipeleft_frame_9 0x7f020069
int id animation_description 0x7f0b0039
int id animation_frame 0x7f0b0038
int id conversation_list_item_container 0x7f0b0005
int id divider 0x7f0b0066
int id image_instabug_logo 0x7f0b004b
int id instabug_annotation_colors_container 0x7f0b0019
int id instabug_annotation_image 0x7f0b001a
int id instabug_annotation_image_container 0x7f0b0018
int id instabug_attach_gallery_image 0x7f0b0014
int id instabug_attach_gallery_image_text 0x7f0b0015
int id instabug_attach_screenshot 0x7f0b0010
int id instabug_attach_screenshot_text 0x7f0b0011
int id instabug_attach_video 0x7f0b0012
int id instabug_attach_video_text 0x7f0b0013
int id instabug_attach_voice_note 0x7f0b0016
int id instabug_attach_voice_note_text 0x7f0b0017
int id instabug_attachment_progress_bar 0x7f0b0026
int id instabug_attachments_actions_bottom_sheet 0x7f0b000f
int id instabug_attachments_bottom_sheet_container 0x7f0b0035
int id instabug_attachments_bottom_sheet_dim_view 0x7f0b000e
int id instabug_audio_attachment 0x7f0b0063
int id instabug_audio_attachment_progress_bar 0x7f0b0065
int id instabug_bk_record_audio 0x7f0b0054
int id instabug_bottom_sheet_container 0x7f0b003f
int id instabug_btn_add_attachment 0x7f0b0028
int id instabug_btn_attach 0x7f0b0032
int id instabug_btn_audio_play_attachment 0x7f0b002a
int id instabug_btn_clear_annotation 0x7f0b0025
int id instabug_btn_floating_bar 0x7f0b000d
int id instabug_btn_new_chat 0x7f0b0037
int id instabug_btn_pick_color_blue 0x7f0b0022
int id instabug_btn_pick_color_blue_frame 0x7f0b0021
int id instabug_btn_pick_color_gray 0x7f0b0024
int id instabug_btn_pick_color_gray_frame 0x7f0b0023
int id instabug_btn_pick_color_green 0x7f0b0020
int id instabug_btn_pick_color_green_frame 0x7f0b001f
int id instabug_btn_pick_color_red 0x7f0b001c
int id instabug_btn_pick_color_red_frame 0x7f0b001b
int id instabug_btn_pick_color_yellow 0x7f0b001e
int id instabug_btn_pick_color_yellow_frame 0x7f0b001d
int id instabug_btn_play_audio 0x7f0b0064
int id instabug_btn_play_video 0x7f0b0062
int id instabug_btn_record_audio 0x7f0b0053
int id instabug_btn_remove_attachment 0x7f0b002c
int id instabug_btn_send 0x7f0b0034
int id instabug_btn_toolbar_left 0x7f0b005b
int id instabug_btn_toolbar_right 0x7f0b005c
int id instabug_btn_video_play_attachment 0x7f0b002e
int id instabug_cancel_audio_record 0x7f0b0056
int id instabug_conversation_item 0x7f0b0007
int id instabug_edit_text_email 0x7f0b003c
int id instabug_edit_text_message 0x7f0b003d
int id instabug_edit_text_new_message 0x7f0b0033
int id instabug_floating_bar_container 0x7f0b000c
int id instabug_floating_button 0x7f0b0000
int id instabug_fragment_container 0x7f0b0001
int id instabug_fragment_title 0x7f0b003a
int id instabug_img_attachment 0x7f0b0027
int id instabug_img_audio_attachment 0x7f0b0029
int id instabug_img_message_sender 0x7f0b005e
int id instabug_img_record_audio 0x7f0b0055
int id instabug_img_video_attachment 0x7f0b002d
int id instabug_inbox_messages_count 0x7f0b0044
int id instabug_invocation_dialog_container 0x7f0b0040
int id instabug_invocation_dialog_items_container 0x7f0b0041
int id instabug_lst_conversations 0x7f0b0036
int id instabug_lst_messages 0x7f0b0030
int id instabug_lyt_attachments_container 0x7f0b003e
int id instabug_message_sender_avatar 0x7f0b0006
int id instabug_new_message_container 0x7f0b0031
int id instabug_option_cancel 0x7f0b0049
int id instabug_option_ok 0x7f0b005a
int id instabug_option_report_bug 0x7f0b0045
int id instabug_option_report_bug_text 0x7f0b0046
int id instabug_option_send_feedback 0x7f0b0047
int id instabug_option_send_feedback_text 0x7f0b0048
int id instabug_option_talk_to_us 0x7f0b0042
int id instabug_option_talk_to_us_text 0x7f0b0043
int id instabug_pbi_container 0x7f0b004a
int id instabug_pbi_footer 0x7f0b0002
int id instabug_recording_audio_dialog_container 0x7f0b0050
int id instabug_success_dialog_container 0x7f0b0057
int id instabug_success_dialog_items_container 0x7f0b0058
int id instabug_txt_attachment_length 0x7f0b002b
int id instabug_txt_message_body 0x7f0b005f
int id instabug_txt_message_sender 0x7f0b0008
int id instabug_txt_message_snippet 0x7f0b0009
int id instabug_txt_message_time 0x7f0b000a
int id instabug_txt_recording_title 0x7f0b0051
int id instabug_txt_success_note 0x7f0b0059
int id instabug_txt_timer 0x7f0b0052
int id instabug_unread_messages_count 0x7f0b000b
int id instabug_video_attachment 0x7f0b0060
int id instabug_video_attachment_progress_bar 0x7f0b0061
int id messageTextView 0x7f0b004f
int id notificationLinearLayout 0x7f0b004c
int id senderAvatarImageView 0x7f0b004d
int id senderNameTextView 0x7f0b004e
int id text_view_instabug 0x7f0b0004
int id text_view_pb 0x7f0b0003
int id toolbar_chat 0x7f0b002f
int id toolbar_feedback 0x7f0b003b
int id video_view 0x7f0b005d
int layout instabug_activity 0x7f030000
int layout instabug_conversation_list_item 0x7f030001
int layout instabug_floating_bar 0x7f030002
int layout instabug_lyt_add_attachments 0x7f030003
int layout instabug_lyt_annotation 0x7f030004
int layout instabug_lyt_annotation_view 0x7f030005
int layout instabug_lyt_attachment 0x7f030006
int layout instabug_lyt_attachment_add 0x7f030007
int layout instabug_lyt_attachment_audio 0x7f030008
int layout instabug_lyt_attachment_image 0x7f030009
int layout instabug_lyt_attachment_video 0x7f03000a
int layout instabug_lyt_conversation 0x7f03000b
int layout instabug_lyt_conversations 0x7f03000c
int layout instabug_lyt_dialog_animation 0x7f03000d
int layout instabug_lyt_dialog_toolbar 0x7f03000e
int layout instabug_lyt_feedback 0x7f03000f
int layout instabug_lyt_invocation 0x7f030010
int layout instabug_lyt_notification 0x7f030011
int layout instabug_lyt_record_audio 0x7f030012
int layout instabug_lyt_success 0x7f030013
int layout instabug_lyt_toolbar 0x7f030014
int layout instabug_lyt_video_view 0x7f030015
int layout instabug_message_list_item 0x7f030016
int layout instabug_message_list_item_img 0x7f030017
int layout instabug_message_list_item_img_me 0x7f030018
int layout instabug_message_list_item_me 0x7f030019
int layout instabug_message_list_item_video 0x7f03001a
int layout instabug_message_list_item_video_me 0x7f03001b
int layout instabug_message_list_item_voice 0x7f03001c
int layout instabug_message_list_item_voice_me 0x7f03001d
int layout instabug_vertical_separator 0x7f03001e
int raw new_message 0x7f050000
int string font_fontFamily_medium 0x7f06002c
int string instabug_audio_recorder_permission_denied 0x7f060000
int string instabug_err_invalid_comment 0x7f060001
int string instabug_err_invalid_email 0x7f060002
int string instabug_external_storage_permission_denied 0x7f060003
int string instabug_str_add_photo 0x7f060004
int string instabug_str_annotate 0x7f060022
int string instabug_str_audio 0x7f060005
int string instabug_str_bug_comment_hint 0x7f060006
int string instabug_str_bug_header 0x7f060007
int string instabug_str_cancel 0x7f060008
int string instabug_str_capture 0x7f06002d
int string instabug_str_conversations 0x7f060009
int string instabug_str_email_hint 0x7f06000a
int string instabug_str_empty 0x7f06000b
int string instabug_str_feedback_comment_hint 0x7f06000c
int string instabug_str_feedback_header 0x7f06000d
int string instabug_str_hold_to_record 0x7f06000e
int string instabug_str_image 0x7f06000f
int string instabug_str_image_loading_error 0x7f060023
int string instabug_str_instabug 0x7f060024
int string instabug_str_invocation_dialog_title 0x7f060010
int string instabug_str_invocation_header 0x7f060011
int string instabug_str_messages 0x7f060025
int string instabug_str_next 0x7f060012
int string instabug_str_notification_title 0x7f060013
int string instabug_str_notifications_body 0x7f060014
int string instabug_str_ok 0x7f060015
int string instabug_str_pb 0x7f060026
int string instabug_str_please_wait 0x7f060016
int string instabug_str_plus 0x7f060027
int string instabug_str_record_audio 0x7f060017
int string instabug_str_record_video 0x7f060018
int string instabug_str_release_stop_record 0x7f060019
int string instabug_str_sending_message_hint 0x7f060028
int string instabug_str_shake_hint 0x7f06001a
int string instabug_str_submit 0x7f06001b
int string instabug_str_success_note 0x7f06001c
int string instabug_str_swipe_hint 0x7f06001d
int string instabug_str_take_screenshot 0x7f06001e
int string instabug_str_talk_to_us 0x7f06001f
int string instabug_str_thank_you 0x7f060020
int string instabug_str_video 0x7f060021
int string instabug_str_video_encoder_busy 0x7f060029
int string instabug_str_video_encoding_error 0x7f06002a
int string instabug_str_video_player 0x7f06002b
int style InstabugAnnotationColorIconContainer 0x7f090002
int style InstabugAnnotationColorIconImage 0x7f090003
int style InstabugAnnotationContainer 0x7f090004
int style InstabugBaseContainer 0x7f090005
int style InstabugBaseText 0x7f090006
int style InstabugBaseToolbarContainer 0x7f090007
int style InstabugBorderlessDialog 0x7f090008
int style InstabugBottomBarContainer 0x7f090009
int style InstabugBottomSheetContainer 0x7f09000a
int style InstabugBottomSheetItemBaseImage 0x7f09000b
int style InstabugBottomSheetItemContainer 0x7f09000c
int style InstabugBottomSheetItemImage 0x7f09000d
int style InstabugBottomSheetItemText 0x7f09000e
int style InstabugChatsItemContainer 0x7f09000f
int style InstabugDialogButton 0x7f090010
int style InstabugDialogButtonText 0x7f090011
int style InstabugDialogComposeMessageContainer 0x7f090012
int style InstabugDialogContainer 0x7f090013
int style InstabugDialogItemBaseImage 0x7f090014
int style InstabugDialogItemContainer 0x7f090015
int style InstabugDialogItemImage 0x7f090016
int style InstabugDialogItemText 0x7f090017
int style InstabugDialogToolbarContainer 0x7f090018
int style InstabugEditTextStyle 0x7f090019
int style InstabugImageButton 0x7f09001a
int style InstabugSdkTheme 0x7f09001b
int style InstabugSdkTheme_Base_Dark 0x7f090000
int style InstabugSdkTheme_Base_Light 0x7f090001
int style InstabugSdkTheme_Dark 0x7f09001c
int style InstabugSdkTheme_Light 0x7f09001d
int style InstabugText 0x7f09001e
int style InstabugToolbarTitle 0x7f09001f
int style InstabugTopDialogButton 0x7f090020
int style InstabugUnreadMessagesCountIcon 0x7f090021
int[] styleable CircleImageView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable CircleImageView_ibg_civ_border_color 1
int styleable CircleImageView_ibg_civ_border_overlay 2
int styleable CircleImageView_ibg_civ_border_width 0
int styleable CircleImageView_ibg_civ_fill_color 3
