int anim instabug_anim_options_sheet_enter 0x7f040000
int anim instabug_anim_options_sheet_exit 0x7f040001
int anim notification_close_anim 0x7f040002
int anim notification_open_anim 0x7f040003
int anim notification_swipe_left_anim 0x7f040004
int anim notification_swipe_right_anim 0x7f040005
int attr ambientEnabled 0x7f01002b
int attr buttonSize 0x7f01002c
int attr cameraBearing 0x7f01001c
int attr cameraTargetLat 0x7f01001d
int attr cameraTargetLng 0x7f01001e
int attr cameraTilt 0x7f01001f
int attr cameraZoom 0x7f010020
int attr circleCrop 0x7f01001a
int attr colorScheme 0x7f01002d
int attr ibg_civ_border_color 0x7f010015
int attr ibg_civ_border_overlay 0x7f010016
int attr ibg_civ_border_width 0x7f010014
int attr ibg_civ_fill_color 0x7f010017
int attr imageAspectRatio 0x7f010019
int attr imageAspectRatioAdjust 0x7f010018
int attr instabug_add_screenshot_icon 0x7f010000
int attr instabug_audio_icon 0x7f010001
int attr instabug_bug_icon 0x7f010002
int attr instabug_color_background 0x7f010003
int attr instabug_color_foreground 0x7f010004
int attr instabug_color_toolbar_background 0x7f010005
int attr instabug_color_unread_background 0x7f010006
int attr instabug_color_window_background 0x7f010007
int attr instabug_divider_color 0x7f010008
int attr instabug_erase_icon 0x7f010009
int attr instabug_feedback_icon 0x7f01000a
int attr instabug_gallery_icon 0x7f01000b
int attr instabug_item_border 0x7f01000c
int attr instabug_messages_icon 0x7f01000d
int attr instabug_new_messages_icon 0x7f01000e
int attr instabug_no_connection_img 0x7f01000f
int attr instabug_no_messages_img 0x7f010010
int attr instabug_received_message_text_color 0x7f010011
int attr instabug_sent_message_text_color 0x7f010012
int attr instabug_shade_color 0x7f010013
int attr liteMode 0x7f010021
int attr mapType 0x7f01001b
int attr scopeUris 0x7f01002e
int attr uiCompass 0x7f010022
int attr uiMapToolbar 0x7f01002a
int attr uiRotateGestures 0x7f010023
int attr uiScrollGestures 0x7f010024
int attr uiTiltGestures 0x7f010025
int attr uiZoomControls 0x7f010026
int attr uiZoomGestures 0x7f010027
int attr useViewLifecycle 0x7f010028
int attr zOrderOnTop 0x7f010029
int bool isTablet 0x7f090000
int color common_action_bar_splitter 0x7f0a0000
int color common_google_signin_btn_text_dark 0x7f0a001a
int color common_google_signin_btn_text_dark_default 0x7f0a0001
int color common_google_signin_btn_text_dark_disabled 0x7f0a0002
int color common_google_signin_btn_text_dark_focused 0x7f0a0003
int color common_google_signin_btn_text_dark_pressed 0x7f0a0004
int color common_google_signin_btn_text_light 0x7f0a001b
int color common_google_signin_btn_text_light_default 0x7f0a0005
int color common_google_signin_btn_text_light_disabled 0x7f0a0006
int color common_google_signin_btn_text_light_focused 0x7f0a0007
int color common_google_signin_btn_text_light_pressed 0x7f0a0008
int color common_plus_signin_btn_text_dark 0x7f0a001c
int color common_plus_signin_btn_text_dark_default 0x7f0a0009
int color common_plus_signin_btn_text_dark_disabled 0x7f0a000a
int color common_plus_signin_btn_text_dark_focused 0x7f0a000b
int color common_plus_signin_btn_text_dark_pressed 0x7f0a000c
int color common_plus_signin_btn_text_light 0x7f0a001d
int color common_plus_signin_btn_text_light_default 0x7f0a000d
int color common_plus_signin_btn_text_light_disabled 0x7f0a000e
int color common_plus_signin_btn_text_light_focused 0x7f0a000f
int color common_plus_signin_btn_text_light_pressed 0x7f0a0010
int color instabug_annotation_color_blue 0x7f0a0011
int color instabug_annotation_color_default 0x7f0a0012
int color instabug_annotation_color_gray 0x7f0a0013
int color instabug_annotation_color_green 0x7f0a0014
int color instabug_annotation_color_red 0x7f0a0015
int color instabug_annotation_color_yellow 0x7f0a0016
int color instabug_separator_grey 0x7f0a0017
int color instabug_text_color_grey 0x7f0a0018
int color instabug_transparent_color 0x7f0a0019
int dimen instabug_actionbar_height 0x7f070005
int dimen instabug_bottom_sheet_item_height 0x7f070006
int dimen instabug_bottom_sheet_padding 0x7f070007
int dimen instabug_bottom_sheet_title_height 0x7f070008
int dimen instabug_button_padding 0x7f070009
int dimen instabug_button_text_size 0x7f070004
int dimen instabug_container_padding 0x7f07000a
int dimen instabug_conversation_item_container_height 0x7f07000b
int dimen instabug_date_text_size 0x7f070000
int dimen instabug_dialog_container_padding 0x7f07000c
int dimen instabug_icon_size 0x7f07000d
int dimen instabug_normal_text_size 0x7f070001
int dimen instabug_separator_height 0x7f07000e
int dimen instabug_title_text_size 0x7f070002
int dimen instabug_toolbar_button_padding 0x7f070003
int drawable chat_bubble_received 0x7f020000
int drawable chat_bubble_sent 0x7f020001
int drawable common_full_open_on_phone 0x7f020002
int drawable common_google_signin_btn_icon_dark 0x7f020003
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020004
int drawable common_google_signin_btn_icon_dark_focused 0x7f020005
int drawable common_google_signin_btn_icon_dark_normal 0x7f020006
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020007
int drawable common_google_signin_btn_icon_light 0x7f020008
int drawable common_google_signin_btn_icon_light_disabled 0x7f020009
int drawable common_google_signin_btn_icon_light_focused 0x7f02000a
int drawable common_google_signin_btn_icon_light_normal 0x7f02000b
int drawable common_google_signin_btn_icon_light_pressed 0x7f02000c
int drawable common_google_signin_btn_text_dark 0x7f02000d
int drawable common_google_signin_btn_text_dark_disabled 0x7f02000e
int drawable common_google_signin_btn_text_dark_focused 0x7f02000f
int drawable common_google_signin_btn_text_dark_normal 0x7f020010
int drawable common_google_signin_btn_text_dark_pressed 0x7f020011
int drawable common_google_signin_btn_text_light 0x7f020012
int drawable common_google_signin_btn_text_light_disabled 0x7f020013
int drawable common_google_signin_btn_text_light_focused 0x7f020014
int drawable common_google_signin_btn_text_light_normal 0x7f020015
int drawable common_google_signin_btn_text_light_pressed 0x7f020016
int drawable common_ic_googleplayservices 0x7f020017
int drawable common_plus_signin_btn_icon_dark 0x7f020018
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020019
int drawable common_plus_signin_btn_icon_dark_focused 0x7f02001a
int drawable common_plus_signin_btn_icon_dark_normal 0x7f02001b
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f02001c
int drawable common_plus_signin_btn_icon_light 0x7f02001d
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02001e
int drawable common_plus_signin_btn_icon_light_focused 0x7f02001f
int drawable common_plus_signin_btn_icon_light_normal 0x7f020020
int drawable common_plus_signin_btn_icon_light_pressed 0x7f020021
int drawable common_plus_signin_btn_text_dark 0x7f020022
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020023
int drawable common_plus_signin_btn_text_dark_focused 0x7f020024
int drawable common_plus_signin_btn_text_dark_normal 0x7f020025
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020026
int drawable common_plus_signin_btn_text_light 0x7f020027
int drawable common_plus_signin_btn_text_light_disabled 0x7f020028
int drawable common_plus_signin_btn_text_light_focused 0x7f020029
int drawable common_plus_signin_btn_text_light_normal 0x7f02002a
int drawable common_plus_signin_btn_text_light_pressed 0x7f02002b
int drawable instabug_bk_attachment_stroke_dark 0x7f02002c
int drawable instabug_bk_attachment_stroke_light 0x7f02002d
int drawable instabug_bk_blue_rounded 0x7f02002e
int drawable instabug_bk_card 0x7f02002f
int drawable instabug_bk_dropshadow 0x7f020030
int drawable instabug_bk_gray_rounded 0x7f020031
int drawable instabug_bk_green_rounded 0x7f020032
int drawable instabug_bk_red_rounded 0x7f020033
int drawable instabug_bk_white_stroke 0x7f020034
int drawable instabug_bk_yellow_rounded 0x7f020035
int drawable instabug_dialog_shadow 0x7f020036
int drawable instabug_edit_text_background 0x7f020037
int drawable instabug_edittext_activated_bk 0x7f020038
int drawable instabug_edittext_default_bk 0x7f020039
int drawable instabug_ic_add 0x7f02003a
int drawable instabug_ic_add_screenshot_dark 0x7f02003b
int drawable instabug_ic_add_screenshot_light 0x7f02003c
int drawable instabug_ic_avatar 0x7f02003d
int drawable instabug_ic_bug_dark 0x7f02003e
int drawable instabug_ic_bug_light 0x7f02003f
int drawable instabug_ic_capture_screenshot_dark 0x7f020040
int drawable instabug_ic_capture_screenshot_light 0x7f020041
int drawable instabug_ic_check 0x7f020042
int drawable instabug_ic_erase_dark 0x7f020043
int drawable instabug_ic_erase_light 0x7f020044
int drawable instabug_ic_feedback_dark 0x7f020045
int drawable instabug_ic_feedback_light 0x7f020046
int drawable instabug_ic_gallery_dark 0x7f020047
int drawable instabug_ic_gallery_light 0x7f020048
int drawable instabug_ic_ibg_logo_dark 0x7f020049
int drawable instabug_ic_messaging_dark 0x7f02004a
int drawable instabug_ic_messaging_light 0x7f02004b
int drawable instabug_ic_messaging_unread_dark 0x7f02004c
int drawable instabug_ic_messaging_unread_light 0x7f02004d
int drawable instabug_ic_mic_dark 0x7f02004e
int drawable instabug_ic_mic_light 0x7f02004f
int drawable instabug_ic_next 0x7f020050
int drawable instabug_ic_pause 0x7f020051
int drawable instabug_ic_play 0x7f020052
int drawable instabug_ic_remove 0x7f020053
int drawable instabug_ic_remove_bordered 0x7f020054
int drawable instabug_ic_send 0x7f020055
int drawable instabug_ic_stop 0x7f020056
int drawable instabug_img_audio_placeholder 0x7f020057
int drawable instabug_img_placeholder 0x7f020058
int drawable instabug_img_shake_frame_1 0x7f020059
int drawable instabug_img_shake_frame_10 0x7f02005a
int drawable instabug_img_shake_frame_11 0x7f02005b
int drawable instabug_img_shake_frame_12 0x7f02005c
int drawable instabug_img_shake_frame_13 0x7f02005d
int drawable instabug_img_shake_frame_14 0x7f02005e
int drawable instabug_img_shake_frame_15 0x7f02005f
int drawable instabug_img_shake_frame_16 0x7f020060
int drawable instabug_img_shake_frame_17 0x7f020061
int drawable instabug_img_shake_frame_18 0x7f020062
int drawable instabug_img_shake_frame_19 0x7f020063
int drawable instabug_img_shake_frame_2 0x7f020064
int drawable instabug_img_shake_frame_20 0x7f020065
int drawable instabug_img_shake_frame_21 0x7f020066
int drawable instabug_img_shake_frame_22 0x7f020067
int drawable instabug_img_shake_frame_23 0x7f020068
int drawable instabug_img_shake_frame_24 0x7f020069
int drawable instabug_img_shake_frame_25 0x7f02006a
int drawable instabug_img_shake_frame_26 0x7f02006b
int drawable instabug_img_shake_frame_27 0x7f02006c
int drawable instabug_img_shake_frame_28 0x7f02006d
int drawable instabug_img_shake_frame_29 0x7f02006e
int drawable instabug_img_shake_frame_3 0x7f02006f
int drawable instabug_img_shake_frame_30 0x7f020070
int drawable instabug_img_shake_frame_31 0x7f020071
int drawable instabug_img_shake_frame_4 0x7f020072
int drawable instabug_img_shake_frame_5 0x7f020073
int drawable instabug_img_shake_frame_6 0x7f020074
int drawable instabug_img_shake_frame_7 0x7f020075
int drawable instabug_img_shake_frame_8 0x7f020076
int drawable instabug_img_shake_frame_9 0x7f020077
int drawable instabug_img_success 0x7f020078
int drawable instabug_lyt_notification_bg 0x7f020079
int drawable instabug_no_connection_dark 0x7f02007a
int drawable instabug_no_connection_light 0x7f02007b
int drawable instabug_no_messages_dark 0x7f02007c
int drawable instabug_no_messages_light 0x7f02007d
int drawable instabug_record_default_active 0x7f02007e
int drawable instabug_record_default_bk 0x7f02007f
int drawable instabug_text_box 0x7f020080
int drawable instabug_twoswipeleft_frame_1 0x7f020081
int drawable instabug_twoswipeleft_frame_10 0x7f020082
int drawable instabug_twoswipeleft_frame_11 0x7f020083
int drawable instabug_twoswipeleft_frame_12 0x7f020084
int drawable instabug_twoswipeleft_frame_13 0x7f020085
int drawable instabug_twoswipeleft_frame_14 0x7f020086
int drawable instabug_twoswipeleft_frame_15 0x7f020087
int drawable instabug_twoswipeleft_frame_16 0x7f020088
int drawable instabug_twoswipeleft_frame_17 0x7f020089
int drawable instabug_twoswipeleft_frame_18 0x7f02008a
int drawable instabug_twoswipeleft_frame_19 0x7f02008b
int drawable instabug_twoswipeleft_frame_2 0x7f02008c
int drawable instabug_twoswipeleft_frame_20 0x7f02008d
int drawable instabug_twoswipeleft_frame_21 0x7f02008e
int drawable instabug_twoswipeleft_frame_22 0x7f02008f
int drawable instabug_twoswipeleft_frame_23 0x7f020090
int drawable instabug_twoswipeleft_frame_24 0x7f020091
int drawable instabug_twoswipeleft_frame_25 0x7f020092
int drawable instabug_twoswipeleft_frame_26 0x7f020093
int drawable instabug_twoswipeleft_frame_27 0x7f020094
int drawable instabug_twoswipeleft_frame_28 0x7f020095
int drawable instabug_twoswipeleft_frame_29 0x7f020096
int drawable instabug_twoswipeleft_frame_3 0x7f020097
int drawable instabug_twoswipeleft_frame_30 0x7f020098
int drawable instabug_twoswipeleft_frame_4 0x7f020099
int drawable instabug_twoswipeleft_frame_5 0x7f02009a
int drawable instabug_twoswipeleft_frame_6 0x7f02009b
int drawable instabug_twoswipeleft_frame_7 0x7f02009c
int drawable instabug_twoswipeleft_frame_8 0x7f02009d
int drawable instabug_twoswipeleft_frame_9 0x7f02009e
int id adjust_height 0x7f0c0000
int id adjust_width 0x7f0c0001
int id animation_description 0x7f0c0039
int id animation_frame 0x7f0c0038
int id auto 0x7f0c000a
int id barFrameLayout 0x7f0c001a
int id captureImageButton 0x7f0c001b
int id conversation_container 0x7f0c0014
int id dark 0x7f0c000b
int id divider 0x7f0c0054
int id edtxt_new_message 0x7f0c0033
int id hybrid 0x7f0c0003
int id icon_only 0x7f0c0007
int id instabug_attachment_progress_bar 0x7f0c002a
int id instabug_audio_attachment 0x7f0c0051
int id instabug_audio_attachment_progress_bar 0x7f0c0053
int id instabug_bk_record_audio 0x7f0c004b
int id instabug_blank 0x7f0c0035
int id instabug_bottomsheet_container 0x7f0c0013
int id instabug_btn_add_attachment 0x7f0c002c
int id instabug_btn_add_audio 0x7f0c0043
int id instabug_btn_add_image 0x7f0c0041
int id instabug_btn_clear_annotation 0x7f0c0027
int id instabug_btn_conversations 0x7f0c003e
int id instabug_btn_done 0x7f0c004f
int id instabug_btn_pick_color_blue 0x7f0c0024
int id instabug_btn_pick_color_blue_frame 0x7f0c0023
int id instabug_btn_pick_color_gray 0x7f0c0026
int id instabug_btn_pick_color_gray_frame 0x7f0c0025
int id instabug_btn_pick_color_green 0x7f0c0022
int id instabug_btn_pick_color_green_frame 0x7f0c0021
int id instabug_btn_pick_color_red 0x7f0c001e
int id instabug_btn_pick_color_red_frame 0x7f0c001d
int id instabug_btn_pick_color_yellow 0x7f0c0020
int id instabug_btn_pick_color_yellow_frame 0x7f0c001f
int id instabug_btn_play_attachment 0x7f0c002f
int id instabug_btn_play_audio 0x7f0c0052
int id instabug_btn_record_audio 0x7f0c004a
int id instabug_btn_remove_attachment 0x7f0c002e
int id instabug_btn_send 0x7f0c0034
int id instabug_btn_take_screenshot 0x7f0c0042
int id instabug_colors_container 0x7f0c001c
int id instabug_disconnected 0x7f0c0036
int id instabug_edtxt_email 0x7f0c003a
int id instabug_edtxt_message 0x7f0c003b
int id instabug_fragment_bk_container 0x7f0c000d
int id instabug_fragment_blackout 0x7f0c000f
int id instabug_fragment_container 0x7f0c000e
int id instabug_fragment_title 0x7f0c0031
int id instabug_image 0x7f0c0029
int id instabug_image_container 0x7f0c0028
int id instabug_img_attachment 0x7f0c002b
int id instabug_img_audio_attachment 0x7f0c002d
int id instabug_img_bug_type 0x7f0c0018
int id instabug_img_message_sender 0x7f0c0015
int id instabug_img_record_audio 0x7f0c004c
int id instabug_img_success 0x7f0c004d
int id instabug_lst_conversations 0x7f0c0037
int id instabug_lst_messages 0x7f0c0032
int id instabug_lyt_attachments_container 0x7f0c003c
int id instabug_option_report_bug 0x7f0c003f
int id instabug_option_send_feedback 0x7f0c0040
int id instabug_options_invocation 0x7f0c003d
int id instabug_pbi_container 0x7f0c0010
int id instabug_pbi_image 0x7f0c0011
int id instabug_pbi_text 0x7f0c0012
int id instabug_txt_attachment_length 0x7f0c0030
int id instabug_txt_message_body 0x7f0c0050
int id instabug_txt_message_sender 0x7f0c0016
int id instabug_txt_message_snippet 0x7f0c0019
int id instabug_txt_message_time 0x7f0c0017
int id instabug_txt_recording_title 0x7f0c0048
int id instabug_txt_success_note 0x7f0c004e
int id instabug_txt_timer 0x7f0c0049
int id light 0x7f0c000c
int id messageTextView 0x7f0c0047
int id none 0x7f0c0002
int id normal 0x7f0c0004
int id notificationLinearLayout 0x7f0c0044
int id satellite 0x7f0c0005
int id senderAvatarImageView 0x7f0c0045
int id senderNameTextView 0x7f0c0046
int id standard 0x7f0c0008
int id terrain 0x7f0c0006
int id wide 0x7f0c0009
int integer google_play_services_version 0x7f0b0000
int layout instabug_activity 0x7f030000
int layout instabug_conversation_list_item 0x7f030001
int layout instabug_floating_bar_take_screenshot 0x7f030002
int layout instabug_lyt_annotation 0x7f030003
int layout instabug_lyt_annotation_view 0x7f030004
int layout instabug_lyt_attachment 0x7f030005
int layout instabug_lyt_attachment_add 0x7f030006
int layout instabug_lyt_attachment_audio 0x7f030007
int layout instabug_lyt_attachment_image 0x7f030008
int layout instabug_lyt_conversation 0x7f030009
int layout instabug_lyt_conversations 0x7f03000a
int layout instabug_lyt_dialog_animation 0x7f03000b
int layout instabug_lyt_feedback 0x7f03000c
int layout instabug_lyt_invocation 0x7f03000d
int layout instabug_lyt_new_attachment 0x7f03000e
int layout instabug_lyt_notification 0x7f03000f
int layout instabug_lyt_record_audio 0x7f030010
int layout instabug_lyt_success 0x7f030011
int layout instabug_lyt_toolbar 0x7f030012
int layout instabug_message_list_item 0x7f030013
int layout instabug_message_list_item_img 0x7f030014
int layout instabug_message_list_item_img_me 0x7f030015
int layout instabug_message_list_item_me 0x7f030016
int layout instabug_message_list_item_voice 0x7f030017
int layout instabug_message_list_item_voice_me 0x7f030018
int layout instabug_vertical_separator 0x7f030019
int raw new_message 0x7f050000
int string auth_google_play_services_client_facebook_display_name 0x7f060038
int string auth_google_play_services_client_google_display_name 0x7f060039
int string common_google_play_services_api_unavailable_text 0x7f060000
int string common_google_play_services_enable_button 0x7f060001
int string common_google_play_services_enable_text 0x7f060002
int string common_google_play_services_enable_title 0x7f060003
int string common_google_play_services_install_button 0x7f060004
int string common_google_play_services_install_text_phone 0x7f060005
int string common_google_play_services_install_text_tablet 0x7f060006
int string common_google_play_services_install_title 0x7f060007
int string common_google_play_services_invalid_account_text 0x7f060008
int string common_google_play_services_invalid_account_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f06000b
int string common_google_play_services_notification_ticker 0x7f06000c
int string common_google_play_services_restricted_profile_text 0x7f06000d
int string common_google_play_services_restricted_profile_title 0x7f06000e
int string common_google_play_services_sign_in_failed_text 0x7f06000f
int string common_google_play_services_sign_in_failed_title 0x7f060010
int string common_google_play_services_unknown_issue 0x7f060011
int string common_google_play_services_unsupported_text 0x7f060012
int string common_google_play_services_unsupported_title 0x7f060013
int string common_google_play_services_update_button 0x7f060014
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060016
int string common_google_play_services_updating_text 0x7f060017
int string common_google_play_services_updating_title 0x7f060018
int string common_google_play_services_wear_update_text 0x7f060019
int string common_open_on_phone 0x7f06001a
int string common_signin_button_text 0x7f06001b
int string common_signin_button_text_long 0x7f06001c
int string instabug_audio_recorder_permission_denied 0x7f06001d
int string instabug_err_invalid_comment 0x7f06001e
int string instabug_err_invalid_email 0x7f06001f
int string instabug_external_storage_permission_denied 0x7f060020
int string instabug_str_add_photo 0x7f060021
int string instabug_str_bug_comment_hint 0x7f060022
int string instabug_str_bug_header 0x7f060023
int string instabug_str_cancel 0x7f060024
int string instabug_str_capture 0x7f06003a
int string instabug_str_conversations 0x7f060025
int string instabug_str_email_hint 0x7f060026
int string instabug_str_empty 0x7f060027
int string instabug_str_feedback_comment_hint 0x7f060028
int string instabug_str_feedback_header 0x7f060029
int string instabug_str_hold_to_record 0x7f06002a
int string instabug_str_invocation_header 0x7f06002b
int string instabug_str_next 0x7f06002c
int string instabug_str_notification_title 0x7f06002d
int string instabug_str_notifications_body 0x7f06002e
int string instabug_str_ok 0x7f06002f
int string instabug_str_pbi 0x7f060030
int string instabug_str_please_wait 0x7f060031
int string instabug_str_record_audio 0x7f060032
int string instabug_str_release_stop_record 0x7f060033
int string instabug_str_shake_hint 0x7f060034
int string instabug_str_submit 0x7f060035
int string instabug_str_swipe_hint 0x7f060036
int string instabug_str_take_screenshot 0x7f06003b
int string instabug_str_thank_you 0x7f060037
int style InstabugBaseContainer 0x7f080003
int style InstabugBaseDialogToolbarContainer 0x7f080004
int style InstabugBaseText 0x7f080005
int style InstabugBorderlessDialog 0x7f080006
int style InstabugBottomBarContainer 0x7f080007
int style InstabugBottomSheetAction 0x7f080008
int style InstabugBottomSheetContainer 0x7f080009
int style InstabugBottomSheetItemBaseImage 0x7f08000a
int style InstabugBottomSheetItemContainer 0x7f08000b
int style InstabugBottomSheetItemImage 0x7f08000c
int style InstabugBottomSheetItemText 0x7f08000d
int style InstabugBottomSheetTitle 0x7f08000e
int style InstabugBottomSheetWithoutTitleContainer 0x7f08000f
int style InstabugConversationItemContainer 0x7f080010
int style InstabugDialogButton 0x7f080011
int style InstabugDialogButtonContainer 0x7f080012
int style InstabugDialogComposeMessageContainer 0x7f080013
int style InstabugDialogContainer 0x7f080014
int style InstabugDialogTitle 0x7f080015
int style InstabugDialogToolbarContainer 0x7f080000
int style InstabugImageButton 0x7f080016
int style InstabugSdkTheme 0x7f080017
int style InstabugSdkTheme_Base_Dark 0x7f080001
int style InstabugSdkTheme_Base_Light 0x7f080002
int style InstabugSdkTheme_Dark 0x7f080018
int style InstabugSdkTheme_Light 0x7f080019
int style InstabugTopDialogButton 0x7f08001a
int[] styleable CircleImageView { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleImageView_ibg_civ_border_color 1
int styleable CircleImageView_ibg_civ_border_overlay 2
int styleable CircleImageView_ibg_civ_border_width 0
int styleable CircleImageView_ibg_civ_fill_color 3
int[] styleable LoadingImageView { 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
