<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instabug_audio_recorder_permission_denied">Permiso para la grabación de audio denegado</string>
    <string name="instabug_err_invalid_comment">Introduzca un comentario válido</string>
    <string name="instabug_err_invalid_email">Introduzca un correo electrónico válido</string>
    <string name="instabug_external_storage_permission_denied">Permiso para acceder al almacenamiento denegado</string>
    <string name="instabug_str_action_submit">Enviar</string>
    <string name="instabug_str_add_photo">Seleccionar una imagen de la galería</string>
    <string name="instabug_str_alert_message_max_attachments">Elimine un anexo existente para agregar uno nuevo.</string>
    <string name="instabug_str_alert_title_max_attachments">No se puede agregar adjunto</string>
    <string name="instabug_str_annotate">Dibuje en una captura de pantalla</string>
    <string name="instabug_str_audio">Sonido</string>
    <string name="instabug_str_bug_comment_hint">¿Qué ha ocurrido?</string>
    <string name="instabug_str_bug_header">Informar de un problema</string>
    <string name="instabug_str_conversations">Conversaciones</string>
    <string name="instabug_str_dialog_message_preparing">Preparando…</string>
    <string name="instabug_str_email_hint">Introduzca su correo electrónico</string>
    <string name="instabug_str_error_survey_without_answer">La encuesta no puede ser presentada sin una respuesta.</string>
    <string name="instabug_str_feedback_comment_hint">¿Cómo podemos mejorar?</string>
    <string name="instabug_str_feedback_header">Sugerir una mejora</string>
    <string name="instabug_str_hint_enter_your_answer">Ingrese su respuesta</string>
    <string name="instabug_str_hold_to_record">Mantenga pulsado para grabar</string>
    <string name="instabug_str_image">Imagen</string>
    <string name="instabug_str_image_loading_error">No se ha podido cargar la imagen</string>
    <string name="instabug_str_invocation_dialog_title">¿Cómo podemos ayudarle?</string>
    <string name="instabug_str_messages">Mensajes</string>
    <string name="instabug_str_notification_title">"Equipo de %1$s"</string>
    <string name="instabug_str_notifications_body">%1$d mensajes nuevos de %2$s y otras personas</string>
    <string name="instabug_str_please_wait">Espere un momento</string>
    <string name="instabug_str_record_audio">Grabar una nota de voz</string>
    <string name="instabug_str_record_video">Realice una grabación de la pantalla</string>
    <string name="instabug_str_release_stop_record">Suelte para adjuntar</string>
    <string name="instabug_str_sending_message_hint">Escriba su mensaje</string>
    <string name="instabug_str_shake_hint">Nos encanta recibir sus comentarios&lt;br/>&lt;b>Agite&lt;/b> su dispositivo para enviarnos sus comentarios.</string>
    <string name="instabug_str_success_note">Hemos recibido sus comentarios.\nGracias por ayudarnos a mejorar %s.</string>
    <string name="instabug_str_swipe_hint">Nos encanta recibir sus comentarios&lt;br />&lt;b>Deslice 2 dedos&lt;/b> para enviarnos sus comentarios.</string>
    <string name="instabug_str_take_screenshot">Realice una captura de pantalla</string>
    <string name="instabug_str_talk_to_us">Hable con nosotros</string>
    <string name="instabug_str_thank_you">Gracias</string>
    <string name="instabug_str_video">Vídeo</string>
    <string name="instabug_str_video_encoder_busy">El codificador de vídeo está ocupado codificando otro vídeo</string>
    <string name="instabug_str_video_encoding_error">No se ha podido codificar el vídeo debido a la poca memoria disponible</string>
    <string name="instabug_str_video_player">Reproductor de vídeo</string>
    <string name="instabug_str_video_recording_hint">Presione registro cuando esté listo</string>
</resources>