<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/instabug_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.instabug.library.view.AnnotationView
            android:id="@+id/instabug_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/instabug_bottom_sheet_padding"
        android:layout_marginStart="@dimen/instabug_bottom_sheet_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/instabug_btn_pick_color_red_frame"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="@drawable/instabug_ic_check"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/instabug_btn_pick_color_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/instabug_bk_red_rounded"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/instabug_btn_pick_color_yellow_frame"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/instabug_btn_pick_color_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/instabug_bk_yellow_rounded"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/instabug_btn_pick_color_green_frame"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/instabug_btn_pick_color_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/instabug_bk_green_rounded"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/instabug_btn_pick_color_blue_frame"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/instabug_btn_pick_color_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/instabug_bk_blue_rounded"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/instabug_btn_pick_color_gray_frame"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/instabug_btn_pick_color_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/instabug_bk_gray_rounded"/>
        </FrameLayout>

        <View
            android:layout_width="28dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/instabug_divider_color"/>

        <ImageView
            android:id="@+id/instabug_btn_clear_annotation"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="?attr/instabug_erase_icon"/>

    </LinearLayout>
</LinearLayout><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/layout-land/instabug_lyt_annotation_view.xml -->