<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.instabug.library.view.CircularImageView
            android:id="@+id/instabug_img_message_sender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/instabug_ic_avatar" />

        <FrameLayout
            android:id="@+id/instabug_audio_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/chat_bubble_received">

            <ImageView
                android:id="@+id/instabug_img_audio_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/instabug_img_audio_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/instabug_btn_play_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/instabug_ic_play"
                    android:tint="?attr/instabug_foreground_color" />

                <TextView
                    android:id="@+id/instabug_txt_attachment_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instabug_txt_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="start"
            android:textColor="@color/instabug_text_color_grey"
            android:textSize="@dimen/instabug_date_text_size"
            tools:text="09:41 AM" />
    </LinearLayout>

</LinearLayout>