<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instabug_container"
    android:layout_gravity="center"
    style="@style/InstabugDialogContainer"
    android:paddingBottom="40dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="40dp">

  <LinearLayout
      android:id="@+id/instabug_actions_list_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="24dp"
      android:background="?attr/instabug_background_color"
      android:orientation="vertical">

    <TextView
        android:id="@+id/instabug_fragment_title"
        style="@style/InstabugToolbarTitle"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        tools:text="label"/>

    <ListView
        android:id="@+id/instabug_actions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
  </LinearLayout>
  <!-- Instabug poweredby layout footer -->
  <include layout="@layout/instabug_lyt_pbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instabug_actions_list_container" />

</RelativeLayout>
