<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instabug_grid_audio_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/instabug_bottom_sheet_padding"
        android:background="?attr/instabug_attachment_bg_color"
        android:padding="@dimen/instabug_bottom_sheet_padding">

        <ImageView
            android:id="@+id/instabug_img_audio_attachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/instabug_img_audio_placeholder" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/instabug_btn_audio_play_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/instabug_ic_play" />

        <TextView
            android:id="@+id/instabug_txt_attachment_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.instabug.library.view.IconView
        android:id="@+id/instabug_btn_remove_attachment"
        android:layout_width="@dimen/instabug_remove_attachment_button_size"
        android:layout_height="@dimen/instabug_remove_attachment_button_size"
        android:layout_alignParentRight="true"
        android:gravity="top|right"
        android:textColor="?attr/instabug_attachment_bg_icon_color"
        android:textSize="18sp"
        app:instabug_icon="cancel" />

</RelativeLayout>