<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.12.0.18/lib/msbuild/iOS/Xamarin.iOS.ObjCBinding.CSharp.targets">
    <Files>
      <File FileName="InstabugSDK/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="InstabugSDK/Properties/AssemblyInfo.cs" Line="17" Column="38" />
      <File FileName="InstabugSDK/Structs.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.12.0.18/lib/msbuild/iOS/Xamarin.iOS.ObjCBinding.CSharp.targets" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>