<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="InstabugSDK/ApiDefinition.cs">
    <Files>
      <File FileName="InstabugSDK/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="InstabugSDK/Properties/AssemblyInfo.cs" Line="17" Column="38" />
      <File FileName="InstabugSDK/Structs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InstabugSDK" expanded="True">
            <Node name="InstabugSDK" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="NativeReferenceFolder" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ApiDefinition.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>