<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instabug_pbi_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/image_instabug_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_view_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instabug_str_powered_by_instabug"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

</LinearLayout>
