<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <translate
            android:fromYDelta="0"
            android:toYDelta="50%p"
            android:duration="@android:integer/config_mediumAnimTime" />
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:duration="@android:integer/config_mediumAnimTime" />
    </set><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/anim/instabug_anim_options_sheet_exit.xml -->