<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="InstabugSdkTheme.Base.Dark" parent="@android:style/Theme.Holo">
        <item name="android:editTextStyle">@android:style/Widget.Holo.EditText</item>
        <item name="android:editTextBackground">@drawable/instabug_bg_edit_text</item>
    </style>
    <style name="InstabugSdkTheme.Base.Light" parent="@android:style/Theme.Holo.Light">
        <item name="android:editTextStyle">@android:style/Widget.Holo.Light.EditText</item>
        <item name="android:editTextBackground">@drawable/instabug_bg_edit_text</item>
    </style>
</resources>