<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="Instabug_text_medium">20sp</dimen>
    <dimen name="instabug_button_text_size">14sp</dimen>
    <dimen name="instabug_date_text_size">12sp</dimen>
    <dimen name="instabug_normal_text_size">16sp</dimen>
    <dimen name="instabug_question_text_size">18sp</dimen>
    <dimen name="instabug_remove_attachment_button_padding">8dp</dimen>
    <dimen name="instabug_remove_attachment_button_size">34dp</dimen>
    <dimen name="instabug_toolbar_button_padding">12dp</dimen>
</resources>