<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/values-es/strings.xml -->
    <eat-comment/>
    <string name="instabug_audio_recorder_permission_denied">Permiso para la grabación de audio denegado</string>
    <string name="instabug_err_invalid_comment">Introduzca un comentario válido</string>
    <string name="instabug_err_invalid_email">Introduzca un correo electrónico válido</string>
    <string name="instabug_external_storage_permission_denied">Storage permission denied</string>
    <string name="instabug_str_add_photo">Seleccionar una imagen de la galería</string>
    <string name="instabug_str_bug_comment_hint">¿Qué ha ocurrido?</string>
    <string name="instabug_str_bug_header">Informar de un problema</string>
    <string name="instabug_str_cancel">Cancelar</string>
    <string name="instabug_str_conversations">Conversaciones</string>
    <string name="instabug_str_email_hint">Correo electrónico</string>
    <string name="instabug_str_empty"/>
    <string name="instabug_str_feedback_comment_hint">¿Cómo podemos mejorar?</string>
    <string name="instabug_str_feedback_header">Sugerir una mejora</string>
    <string name="instabug_str_hold_to_record">Mantenga pulsado para grabar</string>
    <string name="instabug_str_invocation_header">Ayuda y comentarios</string>
    <string name="instabug_str_next">Siguiente</string>
    <string name="instabug_str_notification_title">" Equipo"</string>
    <string name="instabug_str_notifications_body">%1$d mensajes nuevos de %2$s y otras personas</string>
    <string name="instabug_str_ok">Aceptar</string>
    <string name="instabug_str_pbi">Proporcionado por Instabug.com</string>
    <string name="instabug_str_please_wait">Espere un momento</string>
    <string name="instabug_str_record_audio">Grabar una nota de voz</string>
    <string name="instabug_str_release_stop_record">Suelte para adjuntar</string>
    <string name="instabug_str_shake_hint"><![CDATA[Nos encanta recibir sus comentarios<br/><b>Agite</b> su dispositivo para enviarnos sus comentarios.]]></string>
    <string name="instabug_str_submit">Enviar</string>
    <string name="instabug_str_swipe_hint"><![CDATA[Nos encanta recibir sus comentarios<br /><b>Deslice 2 dedos</b> para enviarnos sus comentarios.]]></string>
    <string name="instabug_str_thank_you">Hemos recibido sus comentarios.\nGracias por ayudarnos a mejorar %s.</string>
</resources>