<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="4dp"
        android:left="4dp">
        <shape android:shape="oval">
            <solid android:color="#FF333333" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/instabug_annotation_color_green" />
            <stroke
                android:width="1dp"
                android:color="#FFF"
                android:dashGap="0dp" />
            <size
                android:width="48dp"
                android:height="48dp" />
        </shape>
    </item>
</layer-list><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/drawable/instabug_bk_green_rounded.xml -->