<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">>
    <item android:state_enabled="false" android:drawable="@drawable/instabug_edittext_default_bk"/>
    <item android:state_pressed="false" android:state_focused="false" android:drawable="@drawable/instabug_edittext_default_bk"/>
    <item android:drawable="@drawable/instabug_edittext_activated_bk"/>
</selector><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/drawable/instabug_edit_text_background.xml -->