<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="2dp">
        <shape android:shape="oval">
            <solid android:color="#FF333333" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid
                android:color="#FFF" />
            <stroke
                android:width="1dp"
                android:color="#FFF"
                android:dashGap="0dp" />
        </shape>
    </item>

    <item>
        <bitmap android:src="@drawable/instabug_ic_remove" />
    </item>
</layer-list><!-- From: file:/Users/mSobhy/workspaces/android/instabug-android/instabug/src/main/res/drawable/instabug_ic_remove_bordered.xml -->